T23A0 7954:231 SEGGER J-Link V6.30h Log File (0001ms, 94401ms total)
T23A0 7954:231 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 94401ms total)
T23A0 7954:231 Logging started @ 2022-07-07 15:20 (0001ms, 94401ms total)
T23A0 7954:232 JLINK_SetWarnOutHandler(...) (0000ms, 94401ms total)
T23A0 7954:232 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69601442
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0092ms, 94493ms total)
T23A0 7954:232 WEBSRV Webserver running on local port 19080 (0092ms, 94493ms total)
T23A0 7954:232   returns O.K. (0092ms, 94493ms total)
T23A0 7954:325 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 94493ms total)
T23A0 7954:325 JLINK_TIF_GetAvailable(...) (0001ms, 94494ms total)
T23A0 7954:326 JLINK_SetErrorOutHandler(...) (0000ms, 94494ms total)
T23A0 7954:326 JLINK_ExecCommand("ProjectFile = "F:\STMJK808\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 94495ms total)
T23A0 7954:327 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0001ms, 94496ms total)
T23A0 7954:328 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 94496ms total)
T23A0 7954:328 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 94496ms total)
T23A0 7954:328 JLINK_GetDLLVersion()  returns 63008 (0000ms, 94496ms total)
T23A0 7954:328 JLINK_GetFirmwareString(...) (0000ms, 94496ms total)
T23A0 7954:328 JLINK_GetDLLVersion()  returns 63008 (0000ms, 94496ms total)
T23A0 7954:328 JLINK_GetCompileDateTime() (0000ms, 94496ms total)
T23A0 7954:328 JLINK_GetFirmwareString(...) (0000ms, 94496ms total)
T23A0 7954:328 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 94496ms total)
T23A0 7954:328 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 94500ms total)
T23A0 7954:332 JLINK_SetSpeed(2000) (0001ms, 94501ms total)
T23A0 7954:333 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0250ms, 94751ms total)
T23A0 7954:583 JLINK_GetDLLVersion()  returns 63008 (0000ms, 94751ms total)
T23A0 7954:583 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 94751ms total)
T23A0 7954:583 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 94751ms total)
T23A0 7954:583 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 94751ms total)
T23A0 7954:583 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 94751ms total)
T23A0 7954:583 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 94752ms total)
T23A0 7954:584 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 94752ms total)
T23A0 7954:584 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 94752ms total)
T23A0 7954:584 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 94752ms total)
T23A0 7954:584 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 94752ms total)
T23A0 7954:584 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 94752ms total)
T23A0 7954:584 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 94752ms total)
T23A0 7954:584 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 94752ms total)
T23A0 7954:584 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 94752ms total)
T23A0 7954:584 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 94753ms total)
T23A0 7954:585 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 94753ms total)
T23A0 7954:585 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 94753ms total)
T23A0 7954:585 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 94827ms total)
T23A0 7954:659 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 94827ms total)
T23A0 7954:659 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 94827ms total)
T23A0 7954:659 JLINK_Halt()  returns 0x00 (0000ms, 94827ms total)
T23A0 7954:659 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 94828ms total)
T23A0 7954:660 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 94829ms total)
T23A0 7954:661 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 94830ms total)
T23A0 7954:662 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 94832ms total)
T23A0 7954:664 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 94832ms total)
T23A0 7954:664 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 94832ms total)
T23A0 7954:664 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 94832ms total)
T23A0 7954:664 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 94832ms total)
T23A0 7954:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 94833ms total)
T23A0 7954:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 94834ms total)
T23A0 7954:666 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 94837ms total)
T23A0 7954:669 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 94837ms total)
T23A0 7954:669 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 94837ms total)
T23A0 7954:823 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 94837ms total)
T23A0 7954:823 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 94912ms total)
T23A0 7954:898 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 94912ms total)
T23A0 7954:898 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 94912ms total)
T23A0 7954:899 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 94914ms total)
T23A0 7956:510 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 94915ms total)
T23A0 7956:511 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 94915ms total)
T23A0 7956:511 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 94915ms total)
T23A0 7956:511 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 94915ms total)
T23A0 7956:511 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 94915ms total)
T23A0 7956:511 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 94915ms total)
T23A0 7956:511 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 94915ms total)
T23A0 7956:511 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 94915ms total)
T23A0 7956:511 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 94915ms total)
T23A0 7956:511 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 94915ms total)
T23A0 7956:511 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 94915ms total)
T23A0 7956:511 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 94915ms total)
T23A0 7956:511 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 94915ms total)
T23A0 7956:511 JLINK_ReadReg(R13 (SP))  returns 0x20002500 (0000ms, 94915ms total)
T23A0 7956:511 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 94915ms total)
T23A0 7956:511 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 94915ms total)
T23A0 7956:511 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 94915ms total)
T23A0 7956:511 JLINK_ReadReg(MSP)  returns 0x20002500 (0000ms, 94915ms total)
T23A0 7956:511 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 94915ms total)
T23A0 7956:511 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 94915ms total)
T23A0 7956:511 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: FE  returns 0x01 (0001ms, 94916ms total)
T23A0 7956:534 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x20000154) - Data: 23 01  returns 0x02 (0001ms, 94917ms total)
T23A0 7956:544 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000D2) - Data: 4A F6  returns 0x02 (0001ms, 94918ms total)
T23A0 7956:547 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000640) -- Updating C cache (128 bytes @ 0x20000640) -- Read from C cache (10 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 94919ms total)
T23A0 7956:553 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x20000670) - Data: 20 35 36 35 2E 36 00 00 00 00 00 00  returns 0x0C (0000ms, 94919ms total)
T23A0 7956:557 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000DC) - Data: C0 68 10 F0  returns 0x04 (0000ms, 94919ms total)
T23A0 7956:558 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000E2) - Data: F6 D1  returns 0x02 (0000ms, 94919ms total)
T23A0 7956:561 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000F8) - Data: 48 1C 20 F0  returns 0x04 (0000ms, 94919ms total)
T23A0 7956:565 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001B40) -- Updating C cache (128 bytes @ 0x20001B40) -- Read from C cache (32 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 94920ms total)
T23A0 7956:575 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000178) - Data: 51 E8 36 01  returns 0x04 (0000ms, 94920ms total)
T23A0 7956:577 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000150) - Data: 00  returns 0x01 (0000ms, 94920ms total)
T0A5C 7956:640 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0001ms, 94921ms total)
T0A5C 7956:641 JLINK_SetBPEx(Addr = 0x08012CD4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 94921ms total)
T0A5C 7956:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 94927ms total)
T0A5C 7956:747 JLINK_IsHalted()  returns TRUE (0004ms, 94931ms total)
T0A5C 7956:751 JLINK_Halt()  returns 0x00 (0000ms, 94927ms total)
T0A5C 7956:751 JLINK_IsHalted()  returns TRUE (0000ms, 94927ms total)
T0A5C 7956:751 JLINK_IsHalted()  returns TRUE (0000ms, 94927ms total)
T0A5C 7956:751 JLINK_IsHalted()  returns TRUE (0000ms, 94927ms total)
T0A5C 7956:751 JLINK_ReadReg(R15 (PC))  returns 0x08012CD4 (0000ms, 94927ms total)
T0A5C 7956:751 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 94927ms total)
T0A5C 7956:751 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 94927ms total)
T0A5C 7956:751 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 94928ms total)
T0A5C 7956:752 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 94929ms total)
T0A5C 7956:753 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 94930ms total)
T0A5C 7956:754 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 94931ms total)
T0A5C 7956:755 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(R0)  returns 0x08012CD5 (0000ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(R1)  returns 0x20002500 (0000ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(R3)  returns 0x080112D1 (0000ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(R4)  returns 0x080258C8 (0000ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(R5)  returns 0x080258C8 (0000ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(R13 (SP))  returns 0x20002500 (0000ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(R14)  returns 0x08000B95 (0000ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(R15 (PC))  returns 0x08012CD4 (0000ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(MSP)  returns 0x20002500 (0000ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 94932ms total)
T0A5C 7956:756 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 94932ms total)
T23A0 7956:756 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0002ms, 94934ms total)
T23A0 7956:836 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x20000154) - Data: 00 00  returns 0x02 (0001ms, 94935ms total)
T23A0 7956:884 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 94936ms total)
T23A0 7956:891 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000640) -- Updating C cache (128 bytes @ 0x20000640) -- Read from C cache (10 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0002ms, 94938ms total)
T23A0 7956:907 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x20000670) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 94938ms total)
T23A0 7956:921 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x04 (0000ms, 94938ms total)
T23A0 7956:927 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0000ms, 94938ms total)
T23A0 7956:940 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 94938ms total)
T23A0 7956:953 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001B40) -- Updating C cache (128 bytes @ 0x20001B40) -- Read from C cache (32 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 94940ms total)
T23A0 7956:967 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x04 (0000ms, 94940ms total)
T23A0 7956:973 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000150) - Data: 00  returns 0x01 (0000ms, 94940ms total)
T0A5C 7957:340 JLINK_ReadMemEx(0x08012CD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08012CC0) -- Updating C cache (64 bytes @ 0x08012CC0) -- Read from C cache (2 bytes @ 0x08012CD4) - Data: 08 B5  returns 0x02 (0001ms, 94941ms total)
T0A5C 7957:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 94945ms total)
T0A5C 7957:445 JLINK_IsHalted()  returns FALSE (0001ms, 94946ms total)
T0A5C 7957:546 JLINK_IsHalted()  returns FALSE (0001ms, 94946ms total)
T0A5C 7957:647 JLINK_IsHalted()  returns FALSE (0001ms, 94946ms total)
T0A5C 7957:748 JLINK_IsHalted()  returns FALSE (0001ms, 94946ms total)
T0A5C 7957:849 JLINK_IsHalted()  returns FALSE (0001ms, 94946ms total)
T0A5C 7957:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 97 BB 01  returns 0x01 (0001ms, 94946ms total)
T23A0 7957:951 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 94947ms total)
T23A0 7958:042 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: C0 00  returns 0x02 (0001ms, 94948ms total)
T23A0 7958:089 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 94949ms total)
T23A0 7958:096 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 94950ms total)
T23A0 7958:111 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000670) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 94951ms total)
T23A0 7958:119 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x04 (0001ms, 94952ms total)
T23A0 7958:127 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0001ms, 94953ms total)
T23A0 7958:141 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 94954ms total)
T23A0 7958:155 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 94955ms total)
T23A0 7958:168 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x04 (0002ms, 94957ms total)
T23A0 7958:176 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000150) - Data: 00  returns 0x01 (0001ms, 94958ms total)
T0A5C 7958:178 JLINK_IsHalted()  returns FALSE (0000ms, 94958ms total)
T0A5C 7958:278 JLINK_IsHalted()  returns FALSE (0001ms, 94959ms total)
T0A5C 7958:379 JLINK_IsHalted()  returns FALSE (0001ms, 94959ms total)
T0A5C 7958:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0A 97 BB 01  returns 0x01 (0000ms, 94958ms total)
T23A0 7958:480 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 94959ms total)
T23A0 7958:581 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: C0 00  returns 0x02 (0001ms, 94960ms total)
T23A0 7958:622 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 94961ms total)
T23A0 7958:623 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 94962ms total)
T23A0 7958:638 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000670) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 94963ms total)
T23A0 7958:645 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x04 (0001ms, 94964ms total)
T23A0 7958:647 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0000ms, 94964ms total)
T23A0 7958:654 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x04 (0002ms, 94966ms total)
T23A0 7958:662 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 94967ms total)
T23A0 7958:676 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x04 (0002ms, 94969ms total)
T23A0 7958:678 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000150) - Data: 00  returns 0x01 (0001ms, 94970ms total)
T0A5C 7958:679 JLINK_IsHalted()  returns FALSE (0001ms, 94971ms total)
T0A5C 7958:780 JLINK_IsHalted()  returns FALSE (0001ms, 94971ms total)
T0A5C 7958:881 JLINK_IsHalted()  returns FALSE (0001ms, 94971ms total)
T0A5C 7958:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0A 97 BB 01  returns 0x01 (0000ms, 94970ms total)
T23A0 7958:982 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 94971ms total)
T23A0 7959:060 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: C0 00  returns 0x02 (0001ms, 94972ms total)
T23A0 7959:097 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 94973ms total)
T23A0 7959:098 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 94974ms total)
T23A0 7959:112 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000670) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 94975ms total)
T23A0 7959:120 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x04 (0001ms, 94976ms total)
T23A0 7959:121 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0001ms, 94977ms total)
T23A0 7959:129 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 94978ms total)
T23A0 7959:137 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 94979ms total)
T23A0 7959:152 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x04 (0001ms, 94980ms total)
T23A0 7959:153 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000150) - Data: 00  returns 0x01 (0001ms, 94981ms total)
T0A5C 7959:154 JLINK_IsHalted()  returns FALSE (0001ms, 94982ms total)
T0A5C 7959:255 JLINK_IsHalted()  returns FALSE (0001ms, 94982ms total)
T0A5C 7959:356 JLINK_IsHalted()  returns FALSE (0001ms, 94982ms total)
T0A5C 7959:458 JLINK_IsHalted()  returns FALSE (0001ms, 94982ms total)
T0A5C 7959:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0A 97 BB 01  returns 0x01 (0000ms, 94981ms total)
T23A0 7959:559 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 94982ms total)
T23A0 7959:637 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: C0 00  returns 0x02 (0002ms, 94984ms total)
T23A0 7959:672 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 94985ms total)
T23A0 7959:673 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 94986ms total)
T23A0 7959:687 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000670) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 94987ms total)
T23A0 7959:695 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x04 (0001ms, 94988ms total)
T23A0 7959:696 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0001ms, 94989ms total)
T23A0 7959:703 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x04 (0002ms, 94991ms total)
T23A0 7959:711 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 94992ms total)
T23A0 7959:726 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x04 (0001ms, 94993ms total)
T23A0 7959:727 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000150) - Data: 00  returns 0x01 (0001ms, 94994ms total)
T0A5C 7959:729 JLINK_IsHalted()  returns FALSE (0000ms, 94994ms total)
T0A5C 7959:829 JLINK_IsHalted()  returns FALSE (0001ms, 94995ms total)
T0A5C 7959:930 JLINK_IsHalted()  returns FALSE (0001ms, 94995ms total)
T0A5C 7960:031 JLINK_IsHalted()  returns FALSE (0001ms, 94995ms total)
T0A5C 7960:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0A 97 BB 01  returns 0x01 (0000ms, 94994ms total)
T23A0 7960:132 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 94995ms total)
T23A0 7960:223 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: C0 00  returns 0x02 (0001ms, 94996ms total)
T23A0 7960:257 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 94997ms total)
T23A0 7960:258 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 94998ms total)
T23A0 7960:272 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000670) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 94999ms total)
T23A0 7960:281 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x04 (0001ms, 95000ms total)
T23A0 7960:282 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0001ms, 95001ms total)
T23A0 7960:290 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 95002ms total)
T23A0 7960:298 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 95003ms total)
T23A0 7960:311 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x04 (0002ms, 95005ms total)
T23A0 7960:313 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000150) - Data: 00  returns 0x01 (0001ms, 95006ms total)
T0A5C 7960:314 JLINK_IsHalted()  returns FALSE (0001ms, 95007ms total)
T0A5C 7960:415 JLINK_IsHalted()  returns FALSE (0001ms, 95007ms total)
T0A5C 7960:516 JLINK_IsHalted()  returns FALSE (0001ms, 95007ms total)
T0A5C 7960:617 JLINK_IsHalted()  returns FALSE (0001ms, 95007ms total)
T0A5C 7960:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0A 97 BB 01  returns 0x01 (0000ms, 95006ms total)
T23A0 7960:718 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 95007ms total)
T23A0 7960:799 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: C0 00  returns 0x02 (0001ms, 95008ms total)
T23A0 7960:833 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0002ms, 95010ms total)
T23A0 7960:835 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 95011ms total)
T23A0 7960:849 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000670) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 95012ms total)
T23A0 7960:857 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x04 (0001ms, 95013ms total)
T23A0 7960:858 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0001ms, 95014ms total)
T23A0 7960:866 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 95015ms total)
T23A0 7960:874 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 95016ms total)
T23A0 7960:888 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x04 (0001ms, 95017ms total)
T23A0 7960:889 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000150) - Data: 00  returns 0x01 (0001ms, 95018ms total)
T0A5C 7960:890 JLINK_IsHalted()  returns FALSE (0001ms, 95019ms total)
T0A5C 7960:991 JLINK_IsHalted()  returns FALSE (0001ms, 95019ms total)
T0A5C 7961:092 JLINK_IsHalted()  returns FALSE (0001ms, 95019ms total)
T0A5C 7961:193 JLINK_IsHalted()  returns FALSE (0001ms, 95019ms total)
T0A5C 7961:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0A 97 BB 01  returns 0x01 (0000ms, 95018ms total)
T23A0 7961:303 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 95019ms total)
T23A0 7961:381 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: C0 00  returns 0x02 (0001ms, 95020ms total)
T23A0 7961:415 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 95021ms total)
T23A0 7961:416 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 95022ms total)
T23A0 7961:430 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000670) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 95023ms total)
T23A0 7961:438 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x04 (0001ms, 95024ms total)
T23A0 7961:439 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0001ms, 95025ms total)
T23A0 7961:447 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 95026ms total)
T23A0 7961:455 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 95027ms total)
T23A0 7961:469 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x04 (0001ms, 95028ms total)
T23A0 7961:470 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000150) - Data: 00  returns 0x01 (0001ms, 95029ms total)
T0A5C 7961:472 JLINK_IsHalted()  returns FALSE (0000ms, 95029ms total)
T0A5C 7961:572 JLINK_IsHalted()  returns FALSE (0001ms, 95030ms total)
T0A5C 7961:673 JLINK_IsHalted()  returns FALSE (0001ms, 95030ms total)
T0A5C 7961:774 JLINK_IsHalted()  returns FALSE (0001ms, 95030ms total)
T0A5C 7961:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0A 97 BB 01  returns 0x01 (0000ms, 95029ms total)
T23A0 7961:875 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 95030ms total)
T23A0 7961:950 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: C0 00  returns 0x02 (0002ms, 95032ms total)
T23A0 7961:985 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 95033ms total)
T23A0 7961:986 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 95034ms total)
T23A0 7962:001 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000670) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 95035ms total)
T23A0 7962:008 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x04 (0002ms, 95037ms total)
T23A0 7962:010 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0001ms, 95038ms total)
T23A0 7962:018 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 95039ms total)
T23A0 7962:026 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 95040ms total)
T23A0 7962:041 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x04 (0002ms, 95042ms total)
T23A0 7962:043 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000150) - Data: 00  returns 0x01 (0001ms, 95043ms total)
T0A5C 7962:044 JLINK_IsHalted()  returns FALSE (0001ms, 95044ms total)
T0A5C 7962:145 JLINK_IsHalted()  returns FALSE (0001ms, 95044ms total)
T0A5C 7962:246 JLINK_IsHalted()  returns FALSE (0001ms, 95044ms total)
T0A5C 7962:347 JLINK_IsHalted()  returns FALSE (0001ms, 95044ms total)
T0A5C 7962:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0A 97 BB 01  returns 0x01 (0000ms, 95043ms total)
T23A0 7962:448 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0002ms, 95045ms total)
T23A0 7962:547 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: C0 00  returns 0x02 (0001ms, 95046ms total)
T23A0 7962:581 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0002ms, 95048ms total)
T23A0 7962:583 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0000ms, 95048ms total)
T23A0 7962:597 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000670) - Data: 20 35 36 35 2E 36 00 00 00 00 00 00  returns 0x0C (0002ms, 95050ms total)
T23A0 7962:612 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 56 BB 00 00  returns 0x04 (0001ms, 95051ms total)
T23A0 7962:620 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0001ms, 95052ms total)
T23A0 7962:627 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x04 (0002ms, 95054ms total)
T23A0 7962:635 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 95056ms total)
T23A0 7962:649 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x04 (0002ms, 95058ms total)
T23A0 7962:651 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000150) - Data: 00  returns 0x01 (0001ms, 95059ms total)
T0A5C 7962:652 JLINK_IsHalted()  returns FALSE (0001ms, 95060ms total)
T0A5C 7962:753 JLINK_IsHalted()  returns FALSE (0001ms, 95060ms total)
T0A5C 7962:854 JLINK_IsHalted()  returns FALSE (0001ms, 95060ms total)
T0A5C 7962:955 JLINK_IsHalted()  returns FALSE (0001ms, 95060ms total)
T0A5C 7963:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0A 97 BB 01  returns 0x01 (0000ms, 95059ms total)
T23A0 7963:056 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 95060ms total)
T23A0 7963:134 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: C0 00  returns 0x02 (0001ms, 95061ms total)
T23A0 7963:172 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 95062ms total)
T23A0 7963:173 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 95063ms total)
T23A0 7963:188 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000670) - Data: 20 35 36 35 2E 36 00 00 00 00 00 00  returns 0x0C (0002ms, 95065ms total)
T23A0 7963:196 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 85 9D 01 00  returns 0x04 (0002ms, 95067ms total)
T23A0 7963:210 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0001ms, 95068ms total)
T23A0 7963:218 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 95069ms total)
T23A0 7963:226 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 95070ms total)
T23A0 7963:240 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x04 (0002ms, 95072ms total)
T23A0 7963:242 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000150) - Data: 00  returns 0x01 (0001ms, 95073ms total)
T0A5C 7963:243 JLINK_IsHalted()  returns FALSE (0001ms, 95074ms total)
T0A5C 7963:344 JLINK_IsHalted()  returns FALSE (0001ms, 95074ms total)
T0A5C 7963:445 JLINK_IsHalted()  returns FALSE (0001ms, 95074ms total)
T0A5C 7963:546 JLINK_IsHalted()  returns FALSE (0001ms, 95074ms total)
T0A5C 7963:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0A 97 BB 01  returns 0x01 (0000ms, 95073ms total)
T23A0 7963:647 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 95074ms total)
T23A0 7963:742 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: C0 00  returns 0x02 (0001ms, 95075ms total)
T23A0 7963:776 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 95076ms total)
T23A0 7963:777 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 95077ms total)
T23A0 7963:792 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000670) - Data: 20 35 36 35 2E 36 00 00 00 00 00 00  returns 0x0C (0002ms, 95079ms total)
T23A0 7963:800 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 85 89 02 00  returns 0x04 (0002ms, 95081ms total)
T23A0 7963:814 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0001ms, 95082ms total)
T23A0 7963:822 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x04 (0002ms, 95084ms total)
T23A0 7963:830 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 95085ms total)
T23A0 7963:845 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x04 (0001ms, 95086ms total)
T23A0 7963:846 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000150) - Data: 00  returns 0x01 (0001ms, 95087ms total)
T0A5C 7963:848 JLINK_IsHalted()  returns FALSE (0000ms, 95087ms total)
T0A5C 7963:948 JLINK_IsHalted()  returns FALSE (0001ms, 95088ms total)
T0A5C 7964:049 JLINK_IsHalted()  returns FALSE (0001ms, 95088ms total)
T0A5C 7964:150 JLINK_IsHalted()  returns FALSE (0001ms, 95088ms total)
T0A5C 7964:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0A 97 BB 01  returns 0x01 (0000ms, 95087ms total)
T23A0 7964:251 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 95088ms total)
T23A0 7964:345 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: C0 00  returns 0x02 (0001ms, 95089ms total)
T23A0 7964:378 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0002ms, 95091ms total)
T23A0 7964:380 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 95092ms total)
T23A0 7964:394 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000670) - Data: 20 35 36 35 2E 36 00 00 00 00 00 00  returns 0x0C (0001ms, 95093ms total)
T23A0 7964:404 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: BA 75 03 00  returns 0x04 (0001ms, 95094ms total)
T23A0 7964:418 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0001ms, 95095ms total)
T23A0 7964:425 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x04 (0002ms, 95097ms total)
T23A0 7964:433 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 95099ms total)
T23A0 7964:448 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x04 (0001ms, 95100ms total)
T23A0 7964:449 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000150) - Data: 00  returns 0x01 (0001ms, 95101ms total)
T0A5C 7964:450 JLINK_IsHalted()  returns FALSE (0001ms, 95102ms total)
T0A5C 7964:551 JLINK_IsHalted()  returns FALSE (0001ms, 95102ms total)
T0A5C 7964:652 JLINK_IsHalted()  returns FALSE (0001ms, 95102ms total)
T0A5C 7964:753 JLINK_IsHalted()  returns FALSE (0001ms, 95102ms total)
T0A5C 7964:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0A 97 BB 01  returns 0x01 (0000ms, 95101ms total)
T23A0 7964:859 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 95102ms total)
T23A0 7964:950 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: C0 00  returns 0x02 (0001ms, 95103ms total)
T23A0 7964:986 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 95104ms total)
T23A0 7964:987 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 95105ms total)
T23A0 7965:002 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000670) - Data: 20 35 36 35 2E 36 00 00 00 00 00 00  returns 0x0C (0001ms, 95106ms total)
T23A0 7965:010 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 98 7F 00 00  returns 0x04 (0002ms, 95108ms total)
T23A0 7965:024 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 64 00  returns 0x02 (0001ms, 95109ms total)
T23A0 7965:039 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 95110ms total)
T23A0 7965:047 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 95111ms total)
T23A0 7965:062 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x04 (0001ms, 95112ms total)
T23A0 7965:063 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000150) - Data: 00  returns 0x01 (0001ms, 95113ms total)
T0A5C 7965:064 JLINK_IsHalted()  returns FALSE (0001ms, 95114ms total)
T0A5C 7965:165 JLINK_IsHalted()  returns FALSE (0001ms, 95114ms total)
T0A5C 7965:266 JLINK_IsHalted()  returns FALSE (0001ms, 95114ms total)
T0A5C 7965:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0A 97 BB 01  returns 0x01 (0000ms, 95113ms total)
T23A0 7965:367 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 95114ms total)
T23A0 7965:451 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: C0 00  returns 0x02 (0002ms, 95116ms total)
T23A0 7965:486 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 95117ms total)
T23A0 7965:487 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 95118ms total)
T23A0 7965:502 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000670) - Data: 20 35 36 35 2E 36 00 00 00 00 00 00  returns 0x0C (0001ms, 95119ms total)
T23A0 7965:510 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 1A 45 01 00  returns 0x04 (0001ms, 95120ms total)
T23A0 7965:524 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 64 00  returns 0x02 (0001ms, 95121ms total)
T23A0 7965:538 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 95122ms total)
T23A0 7965:546 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 95123ms total)
T23A0 7965:560 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x04 (0001ms, 95124ms total)
T23A0 7965:561 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000150) - Data: 00  returns 0x01 (0001ms, 95125ms total)
T0A5C 7965:563 JLINK_IsHalted()  returns FALSE (0000ms, 95125ms total)
T0A5C 7965:663 JLINK_IsHalted()  returns FALSE (0001ms, 95126ms total)
T0A5C 7965:764 JLINK_IsHalted()  returns FALSE (0001ms, 95126ms total)
T0A5C 7965:865 JLINK_IsHalted()  returns FALSE (0001ms, 95126ms total)
T0A5C 7965:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0A 97 BB 01  returns 0x01 (0000ms, 95125ms total)
T23A0 7965:966 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 95126ms total)
T23A0 7966:061 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: C0 00  returns 0x02 (0001ms, 95127ms total)
T23A0 7966:097 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0002ms, 95129ms total)
T23A0 7966:099 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 95130ms total)
T23A0 7966:113 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000670) - Data: 20 35 36 35 2E 36 00 00 00 00 00 00  returns 0x0C (0001ms, 95131ms total)
T23A0 7966:121 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 76 31 02 00  returns 0x04 (0001ms, 95132ms total)
T23A0 7966:135 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 64 00  returns 0x02 (0001ms, 95133ms total)
T23A0 7966:142 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x04 (0002ms, 95135ms total)
T23A0 7966:150 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 95137ms total)
T23A0 7966:165 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x04 (0001ms, 95138ms total)
T23A0 7966:166 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000150) - Data: 00  returns 0x01 (0001ms, 95139ms total)
T0A5C 7966:167 JLINK_IsHalted()  returns FALSE (0001ms, 95140ms total)
T0A5C 7966:268 JLINK_IsHalted()  returns FALSE (0001ms, 95140ms total)
T0A5C 7966:369 JLINK_IsHalted()  returns FALSE (0001ms, 95140ms total)
T0A5C 7966:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0A 97 BB 01  returns 0x01 (0000ms, 95139ms total)
T23A0 7966:470 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 95140ms total)
T23A0 7966:566 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: C0 00  returns 0x02 (0001ms, 95141ms total)
T23A0 7966:601 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 95142ms total)
T23A0 7966:602 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 95143ms total)
T23A0 7966:616 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000670) - Data: 20 35 36 35 2E 36 00 00 00 00 00 00  returns 0x0C (0001ms, 95144ms total)
T23A0 7966:624 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 69 F6 02 00  returns 0x04 (0001ms, 95145ms total)
T23A0 7966:638 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 64 00  returns 0x02 (0002ms, 95147ms total)
T23A0 7966:647 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 95148ms total)
T23A0 7966:654 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 95150ms total)
T23A0 7966:669 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x04 (0001ms, 95151ms total)
T23A0 7966:670 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000150) - Data: 00  returns 0x01 (0001ms, 95152ms total)
T0A5C 7966:671 JLINK_IsHalted()  returns FALSE (0001ms, 95153ms total)
T0A5C 7966:772 JLINK_IsHalted()  returns FALSE (0001ms, 95153ms total)
T0A5C 7966:873 JLINK_IsHalted()  returns FALSE (0001ms, 95153ms total)
T0A5C 7966:974 JLINK_IsHalted()  returns FALSE (0001ms, 95153ms total)
T0A5C 7967:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0A 97 BB 01  returns 0x01 (0000ms, 95152ms total)
T23A0 7967:075 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: AA  returns 0xFFFFFFFF (0002ms, 95154ms total)
T23A0 7967:164 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: C0 00  returns 0x02 (0001ms, 95155ms total)
T23A0 7967:198 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 95156ms total)
T23A0 7967:199 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 95157ms total)
T23A0 7967:213 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000670) - Data: 20 35 36 35 2E 36 00 00 00 00 00 00  returns 0x0C (0002ms, 95159ms total)
T23A0 7967:221 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 71 D8 03 00  returns 0x04 (0002ms, 95161ms total)
T23A0 7967:235 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 64 00  returns 0x02 (0001ms, 95162ms total)
T23A0 7967:243 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 95163ms total)
T23A0 7967:251 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 95164ms total)
T23A0 7967:265 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x04 (0001ms, 95165ms total)
T23A0 7967:267 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000150) - Data: 00  returns 0x01 (0000ms, 95165ms total)
T0A5C 7967:268 JLINK_IsHalted()  returns FALSE (0000ms, 95165ms total)
T0A5C 7967:368 JLINK_IsHalted()  returns FALSE (0001ms, 95166ms total)
T0A5C 7967:469 JLINK_IsHalted()  returns FALSE (0001ms, 95166ms total)
T0A5C 7967:570 JLINK_IsHalted()  returns FALSE (0001ms, 95166ms total)
T0A5C 7967:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0A 97 BB 01  returns 0x01 (0000ms, 95165ms total)
T23A0 7967:671 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 95166ms total)
T23A0 7967:756 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: C0 00  returns 0x02 (0001ms, 95167ms total)
T23A0 7967:790 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 95169ms total)
T23A0 7967:798 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000067C) - Data: AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0002ms, 95171ms total)
T23A0 7967:820 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000670) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0002ms, 95173ms total)
T23A0 7967:835 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: AA AA AA AA  returns 0xFFFFFFFF (0002ms, 95175ms total)
T23A0 7967:844 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 95176ms total)
T23A0 7967:858 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: AA AA AA AA  returns 0xFFFFFFFF (0003ms, 95179ms total)
T23A0 7967:874 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B78) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 95181ms total)
T23A0 7967:896 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: AA AA AA AA  returns 0xFFFFFFFF (0002ms, 95183ms total)
T23A0 7967:904 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000150) - Data: AA  returns 0xFFFFFFFF (0003ms, 95186ms total)
T0A5C 7967:914 JLINK_IsHalted()  returns ERROR (0003ms, 95189ms total)
T0A5C 7967:917 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 95189ms total)
T0A5C 7967:920 JLINK_IsHalted()  returns ERROR (0003ms, 95192ms total)
T0A5C 7967:923 JLINK_IsHalted()  returns ERROR (0004ms, 95193ms total)
T0A5C 7967:927 JLINK_IsHalted()  returns ERROR (0004ms, 95193ms total)
T0A5C 7967:931 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0004ms, 95193ms total)
T0A5C 7967:935 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0004ms, 95197ms total)
T0A5C 7967:939 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 95200ms total)
T0A5C 7967:942 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0004ms, 95204ms total)
T0A5C 7967:946 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0004ms, 95208ms total)
T0A5C 7967:950 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0003ms, 95211ms total)
T0A5C 7967:954 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0004ms, 95215ms total)
T0A5C 7967:958 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0004ms, 95219ms total)
T0A5C 7967:962 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0004ms, 95223ms total)
T0A5C 7967:966 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0004ms, 95227ms total)
T0A5C 7967:971 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0004ms, 95231ms total)
T0A5C 7967:975 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0004ms, 95235ms total)
T0A5C 7967:980 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0003ms, 95238ms total)
T0A5C 7967:983 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0004ms, 95242ms total)
T0A5C 7967:988 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 95245ms total)
T0A5C 7967:991 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0005ms, 95250ms total)
T0A5C 7967:996 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0004ms, 95254ms total)
T0A5C 7968:000 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0004ms, 95258ms total)
T0A5C 7968:004 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0004ms, 95262ms total)
T0A5C 7968:008 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0004ms, 95266ms total)
T0A5C 7968:013 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0004ms, 95270ms total)
T0A5C 7968:017 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0004ms, 95274ms total)
T0A5C 7968:021 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0004ms, 95278ms total)
T23A0 7968:025 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: AA  returns 0xFFFFFFFF (0003ms, 95281ms total)
T23A0 7968:128 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 95284ms total)
T23A0 7968:171 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 95285ms total)
T23A0 7968:179 JLINK_ReadMemEx(0x2000067C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000067C) - Data: AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0002ms, 95287ms total)
T23A0 7968:194 JLINK_ReadMemEx(0x20000670, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000670) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0002ms, 95289ms total)
T23A0 7968:202 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: AA AA AA AA  returns 0xFFFFFFFF (0003ms, 95292ms total)
T23A0 7968:211 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 95294ms total)
T23A0 7968:226 JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: AA AA AA AA  returns 0xFFFFFFFF (0002ms, 95296ms total)
T23A0 7968:242 JLINK_ReadMemEx(0x20001B78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B78) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 95298ms total)
T23A0 7968:257 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000178) - Data: AA AA AA AA  returns 0xFFFFFFFF (0003ms, 95301ms total)
T23A0 7968:266 JLINK_ReadMemEx(0x20000150, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000150) - Data: AA  returns 0xFFFFFFFF (0002ms, 95303ms total)
T23A0 7968:275 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0005ms, 95308ms total)
T23A0 7968:280 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 95311ms total)
T23A0 7968:283 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 95314ms total)
T23A0 7968:286 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 95317ms total)
T23A0 7968:289 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 95320ms total)
T23A0 7968:292 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 95323ms total)
T23A0 8972:369 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0033ms, 95356ms total)
T23A0 8972:369  (0033ms, 95356ms total)
T23A0 8972:369 Closed (0033ms, 95356ms total)
