T0CBC 000:005.321   SEGGER J-Link V7.82 Log File
T0CBC 000:005.476   DLL Compiled: Oct 13 2022 13:32:51
T0CBC 000:005.481   Logging started @ 2023-11-07 06:35
T0CBC 000:005.486 - 5.488ms
T0CBC 000:005.495 JLINK_SetWarnOutHandler(...)
T0CBC 000:005.502 - 0.009ms
T0CBC 000:005.507 JLINK_OpenEx(...)
T0CBC 000:006.798   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0CBC 000:007.177   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0CBC 000:007.330   Decompressing FW timestamp took 115 us
T0CBC 000:013.167   Hardware: V9.60
T0CBC 000:013.182   S/N: 69606767
T0CBC 000:013.189   OEM: SEGGER
T0CBC 000:013.195   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T0CBC 000:014.206   TELNET listener socket opened on port 19021
T0CBC 000:014.413   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0CBC 000:014.523   WEBSRV Webserver running on local port 19080
T0CBC 000:040.455 - 34.961ms returns "O.K."
T0CBC 000:040.490 JLINK_GetEmuCaps()
T0CBC 000:040.496 - 0.007ms returns 0xB9FF7BBF
T0CBC 000:040.502 JLINK_TIF_GetAvailable(...)
T0CBC 000:040.633 - 0.135ms
T0CBC 000:040.642 JLINK_SetErrorOutHandler(...)
T0CBC 000:040.647 - 0.006ms
T0CBC 000:040.668 JLINK_ExecCommand("ProjectFile = "H:\STMJK808\MDK-ARM\JLinkSettings.ini"", ...). 
T0CBC 000:053.288 - 12.629ms returns 0x00
T0CBC 000:065.025 JLINK_ExecCommand("Device = STM32F103VC", ...). 
T0CBC 000:077.234   Device "STM32F103VC" selected.
T0CBC 000:078.270 - 13.237ms returns 0x00
T0CBC 000:078.287 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0CBC 000:078.313 - 0.003ms returns 0x01
T0CBC 000:078.318 JLINK_GetHardwareVersion()
T0CBC 000:078.323 - 0.006ms returns 96000
T0CBC 000:078.361 JLINK_GetDLLVersion()
T0CBC 000:078.369 - 0.028ms returns 78200
T0CBC 000:078.393 JLINK_GetOEMString(...)
T0CBC 000:078.416 JLINK_GetFirmwareString(...)
T0CBC 000:078.420 - 0.006ms
T0CBC 000:126.582 JLINK_GetDLLVersion()
T0CBC 000:126.609 - 0.029ms returns 78200
T0CBC 000:126.615 JLINK_GetCompileDateTime()
T0CBC 000:126.619 - 0.006ms
T0CBC 000:140.180 JLINK_GetFirmwareString(...)
T0CBC 000:140.200 - 0.022ms
T0CBC 000:154.141 JLINK_GetHardwareVersion()
T0CBC 000:154.166 - 0.028ms returns 96000
T0CBC 000:166.150 JLINK_GetSN()
T0CBC 000:166.177 - 0.029ms returns 69606767
T0CBC 000:175.348 JLINK_GetOEMString(...)
T0CBC 000:200.688 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0CBC 000:201.362 - 0.699ms returns 0x00
T0CBC 000:201.397 JLINK_HasError()
T0CBC 000:201.441 JLINK_SetSpeed(5000)
T0CBC 000:201.508 - 0.070ms
T0CBC 000:201.518 JLINK_GetId()
T0CBC 000:215.401   InitTarget() start
T0CBC 000:215.434    J-Link Script File: Executing InitTarget()
T0CBC 000:329.033   Can not attach to CPU. Trying connect under reset.
T0CBC 000:488.922   Connecting to CPU via connect under reset failed.
T0CBC 000:548.867   InitTarget() end
T0CBC 000:573.546   Connect failed. Resetting via Reset pin and trying again.
T0CBC 000:644.614   InitTarget() start
T0CBC 000:644.633    J-Link Script File: Executing InitTarget()
T0CBC 000:759.647   Can not attach to CPU. Trying connect under reset.
T0CBC 000:926.358   Connecting to CPU via connect under reset failed.
T0CBC 000:989.228   InitTarget() end
T0CBC 000:989.246 - 787.730ms returns 0x00000000
T0CBC 002:404.863 JLINK_Close()
T0CBC 002:451.474 - 46.638ms
T0CBC 002:451.504   
T0CBC 002:451.509   Closed
