T1864 3822:746 SEGGER J-Link V6.30h Log File (0002ms, 2499ms total)
T1864 3822:746 DLL Compiled: Mar 16 2018 18:02:51 (0002ms, 2499ms total)
T1864 3822:746 Logging started @ 2022-04-29 10:51 (0002ms, 2499ms total)
T1864 3822:748 JLINK_SetWarnOutHandler(...) (0000ms, 2499ms total)
T1864 3822:748 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69601442
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0104ms, 2603ms total)
T1864 3822:748 WEBSRV Webserver running on local port 19080 (0104ms, 2603ms total)
T1864 3822:748   returns O.K. (0104ms, 2603ms total)
T1864 3822:854 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2603ms total)
T1864 3822:854 JLINK_TIF_GetAvailable(...) (0001ms, 2604ms total)
T1864 3822:855 JLINK_SetErrorOutHandler(...) (0000ms, 2604ms total)
T1864 3822:855 JLINK_ExecCommand("ProjectFile = "F:\SPI3TEST\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 2607ms total)
T1864 3822:858 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0001ms, 2608ms total)
T1864 3822:859 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2608ms total)
T1864 3822:859 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2608ms total)
T1864 3822:859 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2608ms total)
T1864 3822:859 JLINK_GetFirmwareString(...) (0000ms, 2608ms total)
T1864 3822:859 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2608ms total)
T1864 3822:859 JLINK_GetCompileDateTime() (0000ms, 2608ms total)
T1864 3822:859 JLINK_GetFirmwareString(...) (0000ms, 2608ms total)
T1864 3822:859 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2608ms total)
T1864 3822:859 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 2613ms total)
T1864 3822:864 JLINK_SetSpeed(5000) (0001ms, 2614ms total)
T1864 3822:865 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0249ms, 2863ms total)
T1864 3823:114 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2863ms total)
T1864 3823:114 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2863ms total)
T1864 3823:114 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2863ms total)
T1864 3823:114 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2863ms total)
T1864 3823:114 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2863ms total)
T1864 3823:114 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2864ms total)
T1864 3823:115 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2864ms total)
T1864 3823:115 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2864ms total)
T1864 3823:115 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2864ms total)
T1864 3823:115 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2864ms total)
T1864 3823:115 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2864ms total)
T1864 3823:115 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2864ms total)
T1864 3823:115 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2864ms total)
T1864 3823:115 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2864ms total)
T1864 3823:115 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2865ms total)
T1864 3823:116 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2865ms total)
T1864 3823:116 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2865ms total)
T1864 3823:116 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 2940ms total)
T1864 3823:191 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 2940ms total)
T1864 3823:191 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2940ms total)
T1864 3823:191 JLINK_Halt()  returns 0x00 (0000ms, 2940ms total)
T1864 3823:191 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2941ms total)
T1864 3823:192 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2942ms total)
T1864 3823:193 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2943ms total)
T1864 3823:194 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2944ms total)
T1864 3823:195 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2944ms total)
T1864 3823:195 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2944ms total)
T1864 3823:195 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2944ms total)
T1864 3823:195 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2944ms total)
T1864 3823:195 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2945ms total)
T1864 3823:196 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2946ms total)
T1864 3823:197 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2948ms total)
T1864 3823:199 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 2948ms total)
T1864 3823:199 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2948ms total)
T1864 3823:330 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2948ms total)
T1864 3823:330 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 3021ms total)
T1864 3823:403 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 3021ms total)
T1864 3823:403 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3021ms total)
T1864 3823:437 JLINK_ReadMemEx(0x08000130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 F6 FB 00 48 00 47 85 E9 00 08 ...  returns 0x3C (0001ms, 3022ms total)
T1864 3825:699 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3024ms total)
T1864 3825:701 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 3024ms total)
T1864 3825:701 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 3024ms total)
T1864 3825:701 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 3024ms total)
T1864 3825:701 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3024ms total)
T1864 3825:701 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3024ms total)
T1864 3825:701 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3024ms total)
T1864 3825:701 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3024ms total)
T1864 3825:701 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3024ms total)
T1864 3825:701 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 3024ms total)
T1864 3825:701 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3024ms total)
T1864 3825:701 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3024ms total)
T1864 3825:701 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3024ms total)
T1864 3825:701 JLINK_ReadReg(R13 (SP))  returns 0x200021C0 (0000ms, 3024ms total)
T1864 3825:701 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3024ms total)
T1864 3825:701 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 3024ms total)
T1864 3825:701 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3024ms total)
T1864 3825:701 JLINK_ReadReg(MSP)  returns 0x200021C0 (0000ms, 3024ms total)
T1864 3825:701 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 3024ms total)
T1864 3825:701 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3024ms total)
T1864 3825:701 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: FE  returns 0x01 (0001ms, 3025ms total)
T1864 3825:735 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000120) - Data: 20 F0  returns 0x02 (0001ms, 3026ms total)
T1864 3825:747 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000D2) - Data: 4A F6  returns 0x02 (0001ms, 3027ms total)
T1864 3825:750 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000540) -- Updating C cache (128 bytes @ 0x20000540) -- Read from C cache (10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3028ms total)
T1864 3825:756 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x20000570) - Data: 20 20 32 32 2E 30 00 00 00 00 00 00  returns 0x0C (0000ms, 3028ms total)
T16D0 3825:841 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 3028ms total)
T16D0 3825:841 JLINK_SetBPEx(Addr = 0x0800E984, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3028ms total)
T16D0 3825:841 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3033ms total)
T16D0 3825:946 JLINK_IsHalted()  returns TRUE (0003ms, 3036ms total)
T16D0 3825:949 JLINK_Halt()  returns 0x00 (0000ms, 3033ms total)
T16D0 3825:949 JLINK_IsHalted()  returns TRUE (0000ms, 3033ms total)
T16D0 3825:949 JLINK_IsHalted()  returns TRUE (0000ms, 3033ms total)
T16D0 3825:949 JLINK_IsHalted()  returns TRUE (0000ms, 3033ms total)
T16D0 3825:949 JLINK_ReadReg(R15 (PC))  returns 0x0800E984 (0000ms, 3033ms total)
T16D0 3825:949 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3033ms total)
T16D0 3825:949 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3033ms total)
T16D0 3825:949 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 3034ms total)
T16D0 3825:950 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3035ms total)
T16D0 3825:951 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3036ms total)
T16D0 3825:952 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3037ms total)
T16D0 3825:953 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3038ms total)
T16D0 3825:954 JLINK_ReadReg(R0)  returns 0x0800E985 (0001ms, 3039ms total)
T16D0 3825:955 JLINK_ReadReg(R1)  returns 0x200021C0 (0000ms, 3039ms total)
T16D0 3825:955 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3039ms total)
T16D0 3825:955 JLINK_ReadReg(R3)  returns 0x0800D54D (0000ms, 3039ms total)
T16D0 3825:955 JLINK_ReadReg(R4)  returns 0x08023594 (0000ms, 3039ms total)
T16D0 3825:955 JLINK_ReadReg(R5)  returns 0x08023594 (0000ms, 3039ms total)
T16D0 3825:955 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3039ms total)
T16D0 3825:955 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3039ms total)
T16D0 3825:955 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3039ms total)
T16D0 3825:955 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 3039ms total)
T16D0 3825:955 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3039ms total)
T16D0 3825:955 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3039ms total)
T16D0 3825:955 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3039ms total)
T16D0 3825:955 JLINK_ReadReg(R13 (SP))  returns 0x200021C0 (0000ms, 3039ms total)
T16D0 3825:955 JLINK_ReadReg(R14)  returns 0x08000941 (0000ms, 3039ms total)
T16D0 3825:955 JLINK_ReadReg(R15 (PC))  returns 0x0800E984 (0000ms, 3039ms total)
T16D0 3825:955 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3039ms total)
T16D0 3825:955 JLINK_ReadReg(MSP)  returns 0x200021C0 (0000ms, 3039ms total)
T16D0 3825:955 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 3039ms total)
T16D0 3825:955 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3039ms total)
T1864 3825:956 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0002ms, 3041ms total)
T1864 3825:961 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000120) - Data: 00 00  returns 0x02 (0001ms, 3042ms total)
T1864 3825:964 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3043ms total)
T1864 3825:966 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000540) -- Updating C cache (128 bytes @ 0x20000540) -- Read from C cache (10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0000ms, 3043ms total)
T1864 3825:967 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x20000570) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 3043ms total)
T1864 3825:968 JLINK_ReadMemEx(0x0800E884, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800E880) -- Updating C cache (64 bytes @ 0x0800E880) -- Read from C cache (60 bytes @ 0x0800E884) - Data: 01 98 20 B9 DD E9 0A 01 CD E9 0C 01 1F E0 01 98 ...  returns 0x3C (0001ms, 3044ms total)
T1864 3825:969 JLINK_ReadMemEx(0x0800E8C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800E8C0) -- Updating C cache (64 bytes @ 0x0800E8C0) -- Read from C cache (60 bytes @ 0x0800E8C0) - Data: 63 EB 01 00 CD E9 0C 20 03 E0 DD E9 0A 01 CD E9 ...  returns 0x3C (0001ms, 3045ms total)
T1864 3825:970 JLINK_ReadMemEx(0x0800E8FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800E900) -- Updating C cache (64 bytes @ 0x0800E900) -- Read from C cache (60 bytes @ 0x0800E8FC) - Data: E4 10 A4 F5 00 00 80 00 02 49 08 60 30 BD 00 00 ...  returns 0x3C (0001ms, 3046ms total)
T1864 3825:971 JLINK_ReadMemEx(0x0800E938, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800E940) -- Updating C cache (64 bytes @ 0x0800E940) -- Read from C cache (60 bytes @ 0x0800E938) - Data: 00 00 80 00 02 49 08 60 30 BD 00 00 A8 15 00 20 ...  returns 0x3C (0001ms, 3047ms total)
T1864 3825:972 JLINK_ReadMemEx(0x0800E974, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800E980) -- Updating C cache (64 bytes @ 0x0800E980) -- Read from C cache (60 bytes @ 0x0800E974) - Data: 41 46 FF F7 E7 FE 04 46 34 44 20 46 BD E8 F0 81 ...  returns 0x3C (0001ms, 3048ms total)
T16D0 3826:530 JLINK_ReadMemEx(0x0800E984, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800E984) - Data: 08 B5  returns 0x02 (0000ms, 3048ms total)
T16D0 3826:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 3053ms total)
T16D0 3826:635 JLINK_IsHalted()  returns FALSE (0000ms, 3053ms total)
T16D0 3826:735 JLINK_IsHalted()  returns FALSE (0000ms, 3053ms total)
T16D0 3826:835 JLINK_IsHalted()  returns FALSE (0001ms, 3054ms total)
T16D0 3826:936 JLINK_IsHalted()  returns FALSE (0001ms, 3054ms total)
T16D0 3827:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 1F 6F 01  returns 0x01 (0001ms, 3054ms total)
T1864 3827:039 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3055ms total)
T1864 3827:047 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0001ms, 3056ms total)
T1864 3827:053 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3057ms total)
T1864 3827:055 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0002ms, 3059ms total)
T1864 3827:058 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3060ms total)
T16D0 3827:059 JLINK_IsHalted()  returns FALSE (0001ms, 3061ms total)
T16D0 3827:160 JLINK_IsHalted()  returns FALSE (0001ms, 3061ms total)
T16D0 3827:261 JLINK_IsHalted()  returns FALSE (0001ms, 3061ms total)
T16D0 3827:362 JLINK_IsHalted()  returns FALSE (0001ms, 3061ms total)
T16D0 3827:463 JLINK_IsHalted()  returns FALSE (0001ms, 3061ms total)
T16D0 3827:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3060ms total)
T1864 3827:564 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3061ms total)
T1864 3827:585 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0001ms, 3062ms total)
T1864 3827:590 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0002ms, 3064ms total)
T1864 3827:592 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3065ms total)
T1864 3827:594 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0002ms, 3067ms total)
T16D0 3827:596 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T16D0 3827:697 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T16D0 3827:798 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T16D0 3827:899 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T16D0 3828:000 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T16D0 3828:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3067ms total)
T1864 3828:101 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3068ms total)
T1864 3828:108 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0001ms, 3069ms total)
T1864 3828:112 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0002ms, 3071ms total)
T1864 3828:114 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3072ms total)
T1864 3828:116 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 20 30 2E 30 00 00 00 00 00 00  returns 0x0C (0001ms, 3073ms total)
T16D0 3828:119 JLINK_IsHalted()  returns FALSE (0001ms, 3074ms total)
T16D0 3828:220 JLINK_IsHalted()  returns FALSE (0001ms, 3074ms total)
T16D0 3828:321 JLINK_IsHalted()  returns FALSE (0001ms, 3074ms total)
T16D0 3828:422 JLINK_IsHalted()  returns FALSE (0001ms, 3074ms total)
T16D0 3828:523 JLINK_IsHalted()  returns FALSE (0001ms, 3074ms total)
T16D0 3828:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3073ms total)
T1864 3828:624 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3074ms total)
T1864 3828:641 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0002ms, 3076ms total)
T1864 3828:649 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3077ms total)
T1864 3828:650 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3078ms total)
T1864 3828:655 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 20 30 2E 30 00 00 00 00 00 00  returns 0x0C (0001ms, 3080ms total)
T16D0 3828:656 JLINK_IsHalted()  returns FALSE (0001ms, 3081ms total)
T16D0 3828:757 JLINK_IsHalted()  returns FALSE (0001ms, 3081ms total)
T16D0 3828:858 JLINK_IsHalted()  returns FALSE (0001ms, 3081ms total)
T16D0 3828:959 JLINK_IsHalted()  returns FALSE (0001ms, 3081ms total)
T16D0 3829:060 JLINK_IsHalted()  returns FALSE (0001ms, 3081ms total)
T16D0 3829:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3080ms total)
T1864 3829:161 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3081ms total)
T1864 3829:170 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0001ms, 3082ms total)
T1864 3829:174 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3083ms total)
T1864 3829:175 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3084ms total)
T1864 3829:177 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 32 00 00 00 00 00 00  returns 0x0C (0002ms, 3086ms total)
T16D0 3829:179 JLINK_IsHalted()  returns FALSE (0001ms, 3087ms total)
T16D0 3829:280 JLINK_IsHalted()  returns FALSE (0001ms, 3087ms total)
T16D0 3829:381 JLINK_IsHalted()  returns FALSE (0001ms, 3087ms total)
T16D0 3829:482 JLINK_IsHalted()  returns FALSE (0001ms, 3087ms total)
T16D0 3829:583 JLINK_IsHalted()  returns FALSE (0001ms, 3087ms total)
T16D0 3829:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3086ms total)
T1864 3829:684 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3087ms total)
T1864 3829:703 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0002ms, 3089ms total)
T1864 3829:707 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3090ms total)
T1864 3829:708 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3091ms total)
T1864 3829:710 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 33 00 00 00 00 00 00  returns 0x0C (0001ms, 3092ms total)
T16D0 3829:712 JLINK_IsHalted()  returns FALSE (0000ms, 3092ms total)
T16D0 3829:812 JLINK_IsHalted()  returns FALSE (0001ms, 3093ms total)
T16D0 3829:913 JLINK_IsHalted()  returns FALSE (0001ms, 3093ms total)
T16D0 3830:014 JLINK_IsHalted()  returns FALSE (0001ms, 3093ms total)
T16D0 3830:115 JLINK_IsHalted()  returns FALSE (0001ms, 3093ms total)
T16D0 3830:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3092ms total)
T1864 3830:217 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0002ms, 3094ms total)
T1864 3830:228 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0001ms, 3095ms total)
T1864 3830:232 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3096ms total)
T1864 3830:233 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3097ms total)
T1864 3830:236 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 33 00 00 00 00 00 00  returns 0x0C (0002ms, 3099ms total)
T16D0 3830:238 JLINK_IsHalted()  returns FALSE (0001ms, 3100ms total)
T16D0 3830:339 JLINK_IsHalted()  returns FALSE (0001ms, 3100ms total)
T16D0 3830:440 JLINK_IsHalted()  returns FALSE (0002ms, 3101ms total)
T16D0 3830:542 JLINK_IsHalted()  returns FALSE (0001ms, 3100ms total)
T16D0 3830:643 JLINK_IsHalted()  returns FALSE (0001ms, 3100ms total)
T16D0 3830:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3099ms total)
T1864 3830:747 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0002ms, 3101ms total)
T1864 3830:758 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0002ms, 3103ms total)
T1864 3830:761 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0002ms, 3105ms total)
T1864 3830:763 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3106ms total)
T1864 3830:767 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 20 30 2E 30 00 00 00 00 00 00  returns 0x0C (0002ms, 3108ms total)
T16D0 3830:769 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T16D0 3830:870 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T16D0 3830:971 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T16D0 3831:072 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T16D0 3831:173 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T16D0 3831:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3108ms total)
T1864 3831:274 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3109ms total)
T1864 3831:282 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0002ms, 3111ms total)
T1864 3831:294 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0002ms, 3113ms total)
T1864 3831:296 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3114ms total)
T1864 3831:298 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 20 30 2E 30 00 00 00 00 00 00  returns 0x0C (0002ms, 3116ms total)
T16D0 3831:300 JLINK_IsHalted()  returns FALSE (0001ms, 3117ms total)
T16D0 3831:401 JLINK_IsHalted()  returns FALSE (0001ms, 3117ms total)
T16D0 3831:502 JLINK_IsHalted()  returns FALSE (0001ms, 3117ms total)
T16D0 3831:603 JLINK_IsHalted()  returns FALSE (0001ms, 3117ms total)
T16D0 3831:704 JLINK_IsHalted()  returns FALSE (0001ms, 3117ms total)
T16D0 3831:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3116ms total)
T1864 3831:805 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3117ms total)
T1864 3831:822 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0002ms, 3119ms total)
T1864 3831:829 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3120ms total)
T1864 3831:830 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3121ms total)
T1864 3831:842 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 34 00 00 00 00 00 00  returns 0x0C (0001ms, 3122ms total)
T16D0 3831:844 JLINK_IsHalted()  returns FALSE (0001ms, 3123ms total)
T16D0 3831:945 JLINK_IsHalted()  returns FALSE (0001ms, 3123ms total)
T16D0 3832:046 JLINK_IsHalted()  returns FALSE (0001ms, 3123ms total)
T16D0 3832:147 JLINK_IsHalted()  returns FALSE (0001ms, 3123ms total)
T16D0 3832:248 JLINK_IsHalted()  returns FALSE (0001ms, 3123ms total)
T16D0 3832:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3122ms total)
T1864 3832:349 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3123ms total)
T1864 3832:355 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0002ms, 3125ms total)
T1864 3832:359 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0002ms, 3127ms total)
T1864 3832:361 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3128ms total)
T1864 3832:363 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 34 00 00 00 00 00 00  returns 0x0C (0002ms, 3130ms total)
T16D0 3832:365 JLINK_IsHalted()  returns FALSE (0000ms, 3130ms total)
T16D0 3832:465 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T16D0 3832:566 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T16D0 3832:667 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T16D0 3832:768 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T16D0 3832:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3130ms total)
T1864 3832:869 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3131ms total)
T1864 3832:877 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0001ms, 3132ms total)
T1864 3832:881 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3133ms total)
T1864 3832:882 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3134ms total)
T1864 3832:885 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 33 00 00 00 00 00 00  returns 0x0C (0001ms, 3135ms total)
T16D0 3832:886 JLINK_IsHalted()  returns FALSE (0001ms, 3136ms total)
T16D0 3832:987 JLINK_IsHalted()  returns FALSE (0001ms, 3136ms total)
T16D0 3833:088 JLINK_IsHalted()  returns FALSE (0001ms, 3136ms total)
T16D0 3833:189 JLINK_IsHalted()  returns FALSE (0001ms, 3136ms total)
T16D0 3833:290 JLINK_IsHalted()  returns FALSE (0001ms, 3136ms total)
T16D0 3833:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3135ms total)
T1864 3833:391 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3136ms total)
T1864 3833:396 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0002ms, 3138ms total)
T1864 3833:400 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3139ms total)
T1864 3833:401 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3140ms total)
T1864 3833:405 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 30 00 00 00 00 00 00  returns 0x0C (0002ms, 3142ms total)
T16D0 3833:407 JLINK_IsHalted()  returns FALSE (0001ms, 3143ms total)
T16D0 3833:508 JLINK_IsHalted()  returns FALSE (0001ms, 3143ms total)
T16D0 3833:609 JLINK_IsHalted()  returns FALSE (0001ms, 3143ms total)
T16D0 3833:710 JLINK_IsHalted()  returns FALSE (0001ms, 3143ms total)
T16D0 3833:811 JLINK_IsHalted()  returns FALSE (0001ms, 3143ms total)
T16D0 3833:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3142ms total)
T1864 3833:912 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3143ms total)
T1864 3833:919 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0001ms, 3144ms total)
T1864 3833:923 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3145ms total)
T1864 3833:924 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3146ms total)
T1864 3833:926 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 33 00 00 00 00 00 00  returns 0x0C (0002ms, 3148ms total)
T16D0 3833:928 JLINK_IsHalted()  returns FALSE (0001ms, 3149ms total)
T16D0 3834:029 JLINK_IsHalted()  returns FALSE (0001ms, 3149ms total)
T16D0 3834:130 JLINK_IsHalted()  returns FALSE (0001ms, 3149ms total)
T16D0 3834:231 JLINK_IsHalted()  returns FALSE (0001ms, 3149ms total)
T16D0 3834:332 JLINK_IsHalted()  returns FALSE (0001ms, 3149ms total)
T16D0 3834:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3148ms total)
T1864 3834:433 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 14  returns 0x01 (0002ms, 3150ms total)
T1864 3834:445 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0002ms, 3152ms total)
T1864 3834:458 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0002ms, 3154ms total)
T1864 3834:460 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3155ms total)
T1864 3834:465 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 35 00 00 00 00 00 00  returns 0x0C (0002ms, 3157ms total)
T16D0 3834:467 JLINK_IsHalted()  returns FALSE (0001ms, 3158ms total)
T16D0 3834:568 JLINK_IsHalted()  returns FALSE (0001ms, 3158ms total)
T16D0 3834:669 JLINK_IsHalted()  returns FALSE (0001ms, 3158ms total)
T16D0 3834:770 JLINK_IsHalted()  returns FALSE (0001ms, 3158ms total)
T16D0 3834:871 JLINK_IsHalted()  returns FALSE (0001ms, 3158ms total)
T16D0 3834:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3157ms total)
T1864 3834:972 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0001ms, 3158ms total)
T1864 3834:979 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0002ms, 3160ms total)
T1864 3834:983 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0002ms, 3162ms total)
T1864 3834:985 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3163ms total)
T1864 3834:987 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 35 00 00 00 00 00 00  returns 0x0C (0001ms, 3164ms total)
T16D0 3834:988 JLINK_IsHalted()  returns FALSE (0001ms, 3165ms total)
T16D0 3835:089 JLINK_IsHalted()  returns FALSE (0001ms, 3165ms total)
T16D0 3835:190 JLINK_IsHalted()  returns FALSE (0001ms, 3165ms total)
T16D0 3835:291 JLINK_IsHalted()  returns FALSE (0001ms, 3165ms total)
T16D0 3835:392 JLINK_IsHalted()  returns FALSE (0001ms, 3165ms total)
T16D0 3835:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3164ms total)
T1864 3835:493 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3165ms total)
T1864 3835:507 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0001ms, 3166ms total)
T1864 3835:511 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3167ms total)
T1864 3835:512 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3168ms total)
T1864 3835:515 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 35 00 00 00 00 00 00  returns 0x0C (0001ms, 3169ms total)
T16D0 3835:516 JLINK_IsHalted()  returns FALSE (0001ms, 3170ms total)
T16D0 3835:617 JLINK_IsHalted()  returns FALSE (0001ms, 3170ms total)
T16D0 3835:718 JLINK_IsHalted()  returns FALSE (0001ms, 3170ms total)
T16D0 3835:819 JLINK_IsHalted()  returns FALSE (0001ms, 3170ms total)
T16D0 3835:920 JLINK_IsHalted()  returns FALSE (0001ms, 3170ms total)
T16D0 3836:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3169ms total)
T1864 3836:021 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3170ms total)
T1864 3836:032 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0002ms, 3172ms total)
T1864 3836:038 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3173ms total)
T1864 3836:039 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3174ms total)
T1864 3836:042 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 35 00 00 00 00 00 00  returns 0x0C (0001ms, 3175ms total)
T16D0 3836:043 JLINK_IsHalted()  returns FALSE (0001ms, 3176ms total)
T16D0 3836:144 JLINK_IsHalted()  returns FALSE (0001ms, 3176ms total)
T16D0 3836:245 JLINK_IsHalted()  returns FALSE (0001ms, 3176ms total)
T16D0 3836:346 JLINK_IsHalted()  returns FALSE (0001ms, 3176ms total)
T16D0 3836:447 JLINK_IsHalted()  returns FALSE (0001ms, 3176ms total)
T16D0 3836:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3175ms total)
T1864 3836:548 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3176ms total)
T1864 3836:564 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0002ms, 3178ms total)
T1864 3836:569 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3179ms total)
T1864 3836:570 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3180ms total)
T1864 3836:576 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 34 00 00 00 00 00 00  returns 0x0C (0002ms, 3182ms total)
T16D0 3836:578 JLINK_IsHalted()  returns FALSE (0001ms, 3183ms total)
T16D0 3836:679 JLINK_IsHalted()  returns FALSE (0001ms, 3183ms total)
T16D0 3836:780 JLINK_IsHalted()  returns FALSE (0001ms, 3183ms total)
T16D0 3836:881 JLINK_IsHalted()  returns FALSE (0001ms, 3183ms total)
T16D0 3836:982 JLINK_IsHalted()  returns FALSE (0001ms, 3183ms total)
T16D0 3837:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3182ms total)
T1864 3837:083 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3183ms total)
T1864 3837:093 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0002ms, 3185ms total)
T1864 3837:097 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0003ms, 3188ms total)
T1864 3837:100 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3189ms total)
T1864 3837:103 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 34 00 00 00 00 00 00  returns 0x0C (0001ms, 3190ms total)
T16D0 3837:104 JLINK_IsHalted()  returns FALSE (0001ms, 3191ms total)
T16D0 3837:205 JLINK_IsHalted()  returns FALSE (0001ms, 3191ms total)
T16D0 3837:306 JLINK_IsHalted()  returns FALSE (0001ms, 3191ms total)
T16D0 3837:407 JLINK_IsHalted()  returns FALSE (0001ms, 3191ms total)
T16D0 3837:508 JLINK_IsHalted()  returns FALSE (0001ms, 3191ms total)
T16D0 3837:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3190ms total)
T1864 3837:609 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3191ms total)
T1864 3837:625 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0002ms, 3193ms total)
T1864 3837:629 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0002ms, 3195ms total)
T1864 3837:631 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3196ms total)
T1864 3837:633 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 32 00 00 00 00 00 00  returns 0x0C (0001ms, 3197ms total)
T16D0 3837:634 JLINK_IsHalted()  returns FALSE (0001ms, 3198ms total)
T16D0 3837:735 JLINK_IsHalted()  returns FALSE (0001ms, 3198ms total)
T16D0 3837:836 JLINK_IsHalted()  returns FALSE (0001ms, 3198ms total)
T16D0 3837:937 JLINK_IsHalted()  returns FALSE (0001ms, 3198ms total)
T16D0 3838:038 JLINK_IsHalted()  returns FALSE (0001ms, 3198ms total)
T16D0 3838:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3197ms total)
T1864 3838:139 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 0F  returns 0x01 (0001ms, 3198ms total)
T1864 3838:153 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0001ms, 3199ms total)
T1864 3838:157 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3200ms total)
T1864 3838:158 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3201ms total)
T1864 3838:160 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 33 00 00 00 00 00 00  returns 0x0C (0001ms, 3202ms total)
T16D0 3838:164 JLINK_IsHalted()  returns FALSE (0001ms, 3203ms total)
T16D0 3838:265 JLINK_IsHalted()  returns FALSE (0001ms, 3203ms total)
T16D0 3838:366 JLINK_IsHalted()  returns FALSE (0001ms, 3203ms total)
T16D0 3838:467 JLINK_IsHalted()  returns FALSE (0001ms, 3203ms total)
T16D0 3838:568 JLINK_IsHalted()  returns FALSE (0000ms, 3202ms total)
T16D0 3838:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3202ms total)
T1864 3838:668 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3203ms total)
T1864 3838:679 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0002ms, 3205ms total)
T1864 3838:683 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0002ms, 3207ms total)
T1864 3838:685 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3208ms total)
T1864 3838:687 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 34 00 00 00 00 00 00  returns 0x0C (0001ms, 3209ms total)
T16D0 3838:689 JLINK_IsHalted()  returns FALSE (0000ms, 3209ms total)
T16D0 3838:789 JLINK_IsHalted()  returns FALSE (0001ms, 3210ms total)
T16D0 3838:890 JLINK_IsHalted()  returns FALSE (0001ms, 3210ms total)
T16D0 3838:991 JLINK_IsHalted()  returns FALSE (0001ms, 3210ms total)
T16D0 3839:092 JLINK_IsHalted()  returns FALSE (0001ms, 3210ms total)
T16D0 3839:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3209ms total)
T1864 3839:193 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 0F  returns 0x01 (0001ms, 3210ms total)
T1864 3839:202 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0001ms, 3211ms total)
T1864 3839:213 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0002ms, 3213ms total)
T1864 3839:215 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3214ms total)
T1864 3839:217 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 34 00 00 00 00 00 00  returns 0x0C (0002ms, 3216ms total)
T16D0 3839:219 JLINK_IsHalted()  returns FALSE (0001ms, 3217ms total)
T16D0 3839:320 JLINK_IsHalted()  returns FALSE (0001ms, 3217ms total)
T16D0 3839:421 JLINK_IsHalted()  returns FALSE (0001ms, 3217ms total)
T16D0 3839:522 JLINK_IsHalted()  returns FALSE (0001ms, 3217ms total)
T16D0 3839:623 JLINK_IsHalted()  returns FALSE (0001ms, 3217ms total)
T16D0 3839:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3216ms total)
T1864 3839:724 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 0F  returns 0x01 (0001ms, 3217ms total)
T1864 3839:730 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0001ms, 3218ms total)
T1864 3839:733 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0002ms, 3220ms total)
T1864 3839:735 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3221ms total)
T1864 3839:738 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 35 00 00 00 00 00 00  returns 0x0C (0002ms, 3223ms total)
T16D0 3839:740 JLINK_IsHalted()  returns FALSE (0001ms, 3224ms total)
T16D0 3839:841 JLINK_IsHalted()  returns FALSE (0001ms, 3224ms total)
T16D0 3839:942 JLINK_IsHalted()  returns FALSE (0001ms, 3224ms total)
T16D0 3840:043 JLINK_IsHalted()  returns FALSE (0001ms, 3224ms total)
T16D0 3840:144 JLINK_IsHalted()  returns FALSE (0001ms, 3224ms total)
T16D0 3840:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3223ms total)
T1864 3840:257 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 0F  returns 0x01 (0002ms, 3225ms total)
T1864 3840:273 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0002ms, 3227ms total)
T1864 3840:277 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3228ms total)
T1864 3840:278 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3229ms total)
T1864 3840:281 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 33 00 00 00 00 00 00  returns 0x0C (0001ms, 3230ms total)
T16D0 3840:283 JLINK_IsHalted()  returns FALSE (0000ms, 3230ms total)
T16D0 3840:383 JLINK_IsHalted()  returns FALSE (0001ms, 3231ms total)
T16D0 3840:484 JLINK_IsHalted()  returns FALSE (0001ms, 3231ms total)
T16D0 3840:585 JLINK_IsHalted()  returns FALSE (0001ms, 3231ms total)
T16D0 3840:686 JLINK_IsHalted()  returns FALSE (0001ms, 3231ms total)
T16D0 3840:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3230ms total)
T1864 3840:798 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0004ms, 3234ms total)
T1864 3840:813 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0001ms, 3235ms total)
T1864 3840:818 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3236ms total)
T1864 3840:819 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3237ms total)
T1864 3840:821 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 30 00 00 00 00 00 00  returns 0x0C (0002ms, 3239ms total)
T16D0 3840:823 JLINK_IsHalted()  returns FALSE (0001ms, 3240ms total)
T16D0 3840:924 JLINK_IsHalted()  returns FALSE (0001ms, 3240ms total)
T16D0 3841:025 JLINK_IsHalted()  returns FALSE (0001ms, 3240ms total)
T16D0 3841:126 JLINK_IsHalted()  returns FALSE (0001ms, 3240ms total)
T16D0 3841:227 JLINK_IsHalted()  returns FALSE (0001ms, 3240ms total)
T16D0 3841:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3239ms total)
T1864 3841:328 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3240ms total)
T1864 3841:347 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0002ms, 3242ms total)
T1864 3841:351 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3243ms total)
T1864 3841:352 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3244ms total)
T1864 3841:354 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 36 00 00 00 00 00 00  returns 0x0C (0002ms, 3246ms total)
T16D0 3841:359 JLINK_IsHalted()  returns FALSE (0001ms, 3247ms total)
T16D0 3841:460 JLINK_IsHalted()  returns FALSE (0001ms, 3247ms total)
T16D0 3841:561 JLINK_IsHalted()  returns FALSE (0001ms, 3247ms total)
T16D0 3841:662 JLINK_IsHalted()  returns FALSE (0001ms, 3247ms total)
T16D0 3841:763 JLINK_IsHalted()  returns FALSE (0001ms, 3247ms total)
T16D0 3841:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3246ms total)
T1864 3841:870 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3247ms total)
T1864 3841:884 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0002ms, 3249ms total)
T1864 3841:889 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3250ms total)
T1864 3841:890 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3251ms total)
T1864 3841:894 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 36 00 00 00 00 00 00  returns 0x0C (0001ms, 3252ms total)
T16D0 3841:895 JLINK_IsHalted()  returns FALSE (0001ms, 3253ms total)
T16D0 3841:996 JLINK_IsHalted()  returns FALSE (0001ms, 3253ms total)
T16D0 3842:097 JLINK_IsHalted()  returns FALSE (0001ms, 3253ms total)
T16D0 3842:198 JLINK_IsHalted()  returns FALSE (0001ms, 3253ms total)
T16D0 3842:299 JLINK_IsHalted()  returns FALSE (0001ms, 3253ms total)
T16D0 3842:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3252ms total)
T1864 3842:400 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3253ms total)
T1864 3842:404 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0002ms, 3255ms total)
T1864 3842:407 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0002ms, 3257ms total)
T1864 3842:409 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3258ms total)
T1864 3842:411 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 36 00 00 00 00 00 00  returns 0x0C (0001ms, 3259ms total)
T16D0 3842:412 JLINK_IsHalted()  returns FALSE (0001ms, 3260ms total)
T16D0 3842:513 JLINK_IsHalted()  returns FALSE (0001ms, 3260ms total)
T16D0 3842:614 JLINK_IsHalted()  returns FALSE (0001ms, 3260ms total)
T16D0 3842:715 JLINK_IsHalted()  returns FALSE (0001ms, 3260ms total)
T16D0 3842:816 JLINK_IsHalted()  returns FALSE (0001ms, 3260ms total)
T16D0 3842:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3259ms total)
T1864 3842:917 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3260ms total)
T1864 3842:927 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0001ms, 3261ms total)
T1864 3842:931 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3262ms total)
T1864 3842:932 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3263ms total)
T1864 3842:935 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 36 00 00 00 00 00 00  returns 0x0C (0001ms, 3264ms total)
T16D0 3842:936 JLINK_IsHalted()  returns FALSE (0001ms, 3265ms total)
T16D0 3843:037 JLINK_IsHalted()  returns FALSE (0001ms, 3265ms total)
T16D0 3843:138 JLINK_IsHalted()  returns FALSE (0001ms, 3265ms total)
T16D0 3843:239 JLINK_IsHalted()  returns FALSE (0001ms, 3265ms total)
T16D0 3843:340 JLINK_IsHalted()  returns FALSE (0001ms, 3265ms total)
T16D0 3843:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3264ms total)
T1864 3843:441 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 3265ms total)
T1864 3843:453 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: C0 00  returns 0x02 (0001ms, 3266ms total)
T1864 3843:457 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 3267ms total)
T1864 3843:458 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 3268ms total)
T1864 3843:460 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: 20 20 32 31 2E 36 00 00 00 00 00 00  returns 0x0C (0002ms, 3270ms total)
T16D0 3843:462 JLINK_IsHalted()  returns FALSE (0001ms, 3271ms total)
T16D0 3843:563 JLINK_IsHalted()  returns FALSE (0001ms, 3271ms total)
T16D0 3843:664 JLINK_IsHalted()  returns FALSE (0001ms, 3271ms total)
T16D0 3843:765 JLINK_IsHalted()  returns FALSE (0001ms, 3271ms total)
T16D0 3843:866 JLINK_IsHalted()  returns FALSE (0001ms, 3271ms total)
T16D0 3843:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 34 1F 6F 01  returns 0x01 (0000ms, 3270ms total)
T1864 3843:967 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: AA  returns 0xFFFFFFFF (0002ms, 3272ms total)
T1864 3843:976 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 3275ms total)
T1864 3843:984 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 3279ms total)
T1864 3843:987 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0003ms, 3282ms total)
T1864 3843:991 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0002ms, 3284ms total)
T16D0 3843:993 JLINK_IsHalted()  returns ERROR (0002ms, 3286ms total)
T16D0 3843:995 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 3286ms total)
T16D0 3843:997 JLINK_IsHalted()  returns ERROR (0002ms, 3288ms total)
T16D0 3843:999 JLINK_IsHalted()  returns ERROR (0002ms, 3288ms total)
T16D0 3844:001 JLINK_IsHalted()  returns ERROR (0002ms, 3288ms total)
T16D0 3844:003 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 3289ms total)
T16D0 3844:006 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 3291ms total)
T16D0 3844:009 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 3293ms total)
T16D0 3844:011 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 3295ms total)
T16D0 3844:014 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 3297ms total)
T16D0 3844:016 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 3299ms total)
T16D0 3844:018 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 3301ms total)
T16D0 3844:020 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 3303ms total)
T16D0 3844:022 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 3305ms total)
T16D0 3844:024 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 3306ms total)
T16D0 3844:026 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 3308ms total)
T16D0 3844:028 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 3310ms total)
T16D0 3844:030 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 3312ms total)
T16D0 3844:032 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 3314ms total)
T16D0 3844:034 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 3316ms total)
T16D0 3844:036 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 3318ms total)
T16D0 3844:038 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 3320ms total)
T16D0 3844:041 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 3321ms total)
T16D0 3844:042 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 3323ms total)
T16D0 3844:045 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 3324ms total)
T16D0 3844:046 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 3326ms total)
T16D0 3844:048 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 3328ms total)
T16D0 3844:050 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 3330ms total)
T1864 3844:053 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: AA  returns 0xFFFFFFFF (0001ms, 3331ms total)
T1864 3844:056 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 3333ms total)
T1864 3844:061 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 3336ms total)
T1864 3844:064 JLINK_ReadMemEx(0x2000057C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x2000057C) - Data: AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 3337ms total)
T1864 3844:066 JLINK_ReadMemEx(0x20000570, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000570) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0002ms, 3339ms total)
T1864 3844:069 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 3343ms total)
T1864 3844:074 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 3344ms total)
T1864 3844:075 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 3346ms total)
T1864 3844:077 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 3348ms total)
T1864 3844:080 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 3350ms total)
T1864 3844:082 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 3351ms total)
T1864 3844:084 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 3353ms total)
T1864 3844:086 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 3354ms total)
T1864 3844:087 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 3356ms total)
T1864 3844:090 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 3359ms total)
T1864 3844:092 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 3362ms total)
T1864 3844:095 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 3364ms total)
T1864 3844:097 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 3365ms total)
T1864 3844:098 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 3368ms total)
T1864 3844:101 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 3369ms total)
T1864 3844:103 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 3370ms total)
T1864 3844:104 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 3372ms total)
T1864 3844:107 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 3373ms total)
T1864 3897:847 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 3415ms total)
T1864 3897:847  (0041ms, 3415ms total)
T1864 3897:847 Closed (0041ms, 3415ms total)
