T1604 29243:338 SEGGER J-Link V6.30h Log File (0001ms, 23323ms total)
T1604 29243:338 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 23323ms total)
T1604 29243:338 Logging started @ 2022-07-05 16:09 (0001ms, 23323ms total)
T1604 29243:339 JLINK_SetWarnOutHandler(...) (0000ms, 23323ms total)
T1604 29243:339 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69601442
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0094ms, 23417ms total)
T1604 29243:339 WEBSRV Webserver running on local port 19080 (0094ms, 23417ms total)
T1604 29243:339   returns O.K. (0094ms, 23417ms total)
T1604 29243:433 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 23417ms total)
T1604 29243:434 JLINK_TIF_GetAvailable(...) (0001ms, 23418ms total)
T1604 29243:435 JLINK_SetErrorOutHandler(...) (0000ms, 23418ms total)
T1604 29243:435 JLINK_ExecCommand("ProjectFile = "F:\STMJK808\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 23420ms total)
T1604 29243:437 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0000ms, 23420ms total)
T1604 29243:437 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 23420ms total)
T1604 29243:437 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 23420ms total)
T1604 29243:437 JLINK_GetDLLVersion()  returns 63008 (0000ms, 23420ms total)
T1604 29243:437 JLINK_GetFirmwareString(...) (0000ms, 23420ms total)
T1604 29243:437 JLINK_GetDLLVersion()  returns 63008 (0000ms, 23420ms total)
T1604 29243:437 JLINK_GetCompileDateTime() (0000ms, 23420ms total)
T1604 29243:437 JLINK_GetFirmwareString(...) (0000ms, 23420ms total)
T1604 29243:437 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 23420ms total)
T1604 29243:437 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 23425ms total)
T1604 29243:442 JLINK_SetSpeed(2000) (0001ms, 23426ms total)
T1604 29243:443 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0246ms, 23672ms total)
T1604 29243:689 JLINK_GetDLLVersion()  returns 63008 (0000ms, 23672ms total)
T1604 29243:689 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 23672ms total)
T1604 29243:689 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23672ms total)
T1604 29243:689 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23672ms total)
T1604 29243:689 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 23672ms total)
T1604 29243:689 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 23674ms total)
T1604 29243:691 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23674ms total)
T1604 29243:691 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 23674ms total)
T1604 29243:691 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 23674ms total)
T1604 29243:691 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 23674ms total)
T1604 29243:691 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 23674ms total)
T1604 29243:691 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 23674ms total)
T1604 29243:691 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 23674ms total)
T1604 29243:691 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 23674ms total)
T1604 29243:691 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 23675ms total)
T1604 29243:692 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23675ms total)
T1604 29243:692 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23675ms total)
T1604 29243:692 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 23749ms total)
T1604 29243:767 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 23749ms total)
T1604 29243:767 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23749ms total)
T1604 29243:767 JLINK_Halt()  returns 0x00 (0000ms, 23749ms total)
T1604 29243:767 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 23749ms total)
T1604 29243:767 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 23750ms total)
T1604 29243:768 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 23751ms total)
T1604 29243:769 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 23752ms total)
T1604 29243:770 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 23752ms total)
T1604 29243:770 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 23752ms total)
T1604 29243:770 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 23752ms total)
T1604 29243:771 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 23752ms total)
T1604 29243:771 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 23752ms total)
T1604 29243:771 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 23753ms total)
T1604 29243:772 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 23757ms total)
T1604 29243:776 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 23757ms total)
T1604 29243:776 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23757ms total)
T1604 29243:923 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23757ms total)
T1604 29243:923 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 23830ms total)
T1604 29243:996 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 23830ms total)
T1604 29243:996 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23830ms total)
T1604 29243:997 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 23831ms total)
T1604 29245:684 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 23832ms total)
T1604 29245:685 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 23832ms total)
T1604 29245:685 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 23832ms total)
T1604 29245:685 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 23832ms total)
T1604 29245:685 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 23832ms total)
T1604 29245:685 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 23832ms total)
T1604 29245:685 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 23832ms total)
T1604 29245:685 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 23832ms total)
T1604 29245:685 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 23832ms total)
T1604 29245:685 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 23832ms total)
T1604 29245:685 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 23832ms total)
T1604 29245:685 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 23832ms total)
T1604 29245:685 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 23832ms total)
T1604 29245:685 JLINK_ReadReg(R13 (SP))  returns 0x200024F8 (0000ms, 23832ms total)
T1604 29245:685 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 23832ms total)
T1604 29245:685 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 23832ms total)
T1604 29245:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23832ms total)
T1604 29245:685 JLINK_ReadReg(MSP)  returns 0x200024F8 (0000ms, 23832ms total)
T1604 29245:685 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 23832ms total)
T1604 29245:685 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 23832ms total)
T1604 29245:685 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: FE  returns 0x01 (0001ms, 23833ms total)
T1604 29245:710 JLINK_ReadMemEx(0x20000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x20000148) - Data: DA D1  returns 0x02 (0001ms, 23834ms total)
T1604 29245:721 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000D2) - Data: 4A F6  returns 0x02 (0001ms, 23835ms total)
T1604 29245:724 JLINK_ReadMemEx(0x20000674, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (10 bytes @ 0x20000674) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 23836ms total)
T1604 29245:730 JLINK_ReadMemEx(0x20000668, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x20000668) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 23836ms total)
T1604 29245:735 JLINK_ReadMemEx(0x200000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000DA) - Data: 1D 48  returns 0x02 (0000ms, 23836ms total)
T1604 29245:736 JLINK_ReadMemEx(0x200000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000DE) - Data: 10 F0  returns 0x02 (0000ms, 23836ms total)
T1604 29245:743 JLINK_ReadMemEx(0x20001B70, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001B40) -- Updating C cache (128 bytes @ 0x20001B40) -- Read from C cache (32 bytes @ 0x20001B70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 23837ms total)
T1604 29245:756 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000016C) - Data: 02 16 02 04  returns 0x04 (0000ms, 23837ms total)
T1604 29245:757 JLINK_ReadMemEx(0x20000144, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000144) - Data: 89  returns 0x01 (0000ms, 23837ms total)
T161C 29245:834 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 23837ms total)
T161C 29245:834 JLINK_SetBPEx(Addr = 0x08012C24, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 23837ms total)
T161C 29245:834 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 23851ms total)
T161C 29245:948 JLINK_IsHalted()  returns TRUE (0004ms, 23855ms total)
T161C 29245:952 JLINK_Halt()  returns 0x00 (0000ms, 23851ms total)
T161C 29245:952 JLINK_IsHalted()  returns TRUE (0000ms, 23851ms total)
T161C 29245:952 JLINK_IsHalted()  returns TRUE (0000ms, 23851ms total)
T161C 29245:952 JLINK_IsHalted()  returns TRUE (0000ms, 23851ms total)
T161C 29245:952 JLINK_ReadReg(R15 (PC))  returns 0x08012C24 (0000ms, 23851ms total)
T161C 29245:952 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 23851ms total)
T161C 29245:952 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 23851ms total)
T161C 29245:952 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 23852ms total)
T161C 29245:953 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 23853ms total)
T161C 29245:954 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 23854ms total)
T161C 29245:955 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 23855ms total)
T161C 29245:956 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(R0)  returns 0x08012C25 (0000ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(R1)  returns 0x200024F8 (0000ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(R3)  returns 0x08011221 (0000ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(R4)  returns 0x080257FC (0000ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(R5)  returns 0x080257FC (0000ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(R13 (SP))  returns 0x200024F8 (0000ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(R14)  returns 0x08000B95 (0000ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(R15 (PC))  returns 0x08012C24 (0000ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(MSP)  returns 0x200024F8 (0000ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 23856ms total)
T161C 29245:957 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 23856ms total)
T1604 29245:957 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0054ms, 23910ms total)
T1604 29246:079 JLINK_ReadMemEx(0x20000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x20000148) - Data: 00 00  returns 0x02 (0001ms, 23911ms total)
T1604 29246:119 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0002ms, 23913ms total)
T1604 29246:127 JLINK_ReadMemEx(0x20000674, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (10 bytes @ 0x20000674) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 23914ms total)
T1604 29246:142 JLINK_ReadMemEx(0x20000668, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x20000668) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 23914ms total)
T1604 29246:148 JLINK_ReadMemEx(0x200000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000DA) - Data: 00 00  returns 0x02 (0000ms, 23914ms total)
T1604 29246:155 JLINK_ReadMemEx(0x200000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000DE) - Data: 00 00  returns 0x02 (0000ms, 23914ms total)
T1604 29246:181 JLINK_ReadMemEx(0x20001B70, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001B40) -- Updating C cache (128 bytes @ 0x20001B40) -- Read from C cache (32 bytes @ 0x20001B70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 23916ms total)
T1604 29246:196 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x04 (0000ms, 23916ms total)
T1604 29246:202 JLINK_ReadMemEx(0x20000144, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000144) - Data: 00  returns 0x01 (0000ms, 23916ms total)
T161C 29246:783 JLINK_ReadMemEx(0x08012C24, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08012C00) -- Updating C cache (64 bytes @ 0x08012C00) -- Read from C cache (2 bytes @ 0x08012C24) - Data: 08 B5  returns 0x02 (0001ms, 23917ms total)
T161C 29246:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 23923ms total)
T161C 29246:890 JLINK_IsHalted()  returns FALSE (0001ms, 23924ms total)
T161C 29246:991 JLINK_IsHalted()  returns FALSE (0001ms, 23924ms total)
T161C 29247:092 JLINK_IsHalted()  returns FALSE (0001ms, 23924ms total)
T161C 29247:193 JLINK_IsHalted()  returns FALSE (0001ms, 23924ms total)
T161C 29247:294 JLINK_IsHalted()  returns FALSE (0001ms, 23924ms total)
T161C 29247:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 84 98 02  returns 0x01 (0001ms, 23924ms total)
T1604 29247:396 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 23925ms total)
T1604 29247:472 JLINK_ReadMemEx(0x20000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000148) - Data: C0 00  returns 0x02 (0002ms, 23927ms total)
T1604 29247:519 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 23928ms total)
T1604 29247:527 JLINK_ReadMemEx(0x20000674, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20000674) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 23929ms total)
T1604 29247:542 JLINK_ReadMemEx(0x20000668, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000668) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 23930ms total)
T1604 29247:550 JLINK_ReadMemEx(0x200000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DA) - Data: 00 00  returns 0x02 (0001ms, 23931ms total)
T1604 29247:557 JLINK_ReadMemEx(0x200000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DE) - Data: 00 00  returns 0x02 (0002ms, 23933ms total)
T1604 29247:584 JLINK_ReadMemEx(0x20001B70, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 23934ms total)
T1604 29247:599 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23935ms total)
T1604 29247:606 JLINK_ReadMemEx(0x20000144, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000144) - Data: 00  returns 0x01 (0001ms, 23936ms total)
T161C 29247:614 JLINK_IsHalted()  returns FALSE (0001ms, 23937ms total)
T161C 29247:715 JLINK_IsHalted()  returns FALSE (0001ms, 23937ms total)
T161C 29247:816 JLINK_IsHalted()  returns FALSE (0001ms, 23937ms total)
T161C 29247:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 05 84 98 02  returns 0x01 (0000ms, 23936ms total)
T1604 29247:917 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 23937ms total)
T1604 29248:014 JLINK_ReadMemEx(0x20000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000148) - Data: C0 00  returns 0x02 (0002ms, 23939ms total)
T1604 29248:057 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 23940ms total)
T1604 29248:058 JLINK_ReadMemEx(0x20000674, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20000674) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 23941ms total)
T1604 29248:072 JLINK_ReadMemEx(0x20000668, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000668) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 23942ms total)
T1604 29248:080 JLINK_ReadMemEx(0x200000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DA) - Data: 00 00  returns 0x02 (0001ms, 23943ms total)
T1604 29248:081 JLINK_ReadMemEx(0x200000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DE) - Data: 00 00  returns 0x02 (0001ms, 23944ms total)
T1604 29248:103 JLINK_ReadMemEx(0x20001B70, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 23945ms total)
T1604 29248:118 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23946ms total)
T1604 29248:119 JLINK_ReadMemEx(0x20000144, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000144) - Data: 00  returns 0x01 (0001ms, 23947ms total)
T161C 29248:121 JLINK_IsHalted()  returns FALSE (0000ms, 23947ms total)
T161C 29248:221 JLINK_IsHalted()  returns FALSE (0001ms, 23948ms total)
T161C 29248:322 JLINK_IsHalted()  returns FALSE (0001ms, 23948ms total)
T161C 29248:423 JLINK_IsHalted()  returns FALSE (0001ms, 23948ms total)
T161C 29248:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 05 84 98 02  returns 0x01 (0000ms, 23947ms total)
T1604 29248:533 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 23948ms total)
T1604 29248:618 JLINK_ReadMemEx(0x20000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000148) - Data: C0 00  returns 0x02 (0001ms, 23949ms total)
T1604 29248:653 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 23950ms total)
T1604 29248:654 JLINK_ReadMemEx(0x20000674, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20000674) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 23951ms total)
T1604 29248:668 JLINK_ReadMemEx(0x20000668, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000668) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0002ms, 23953ms total)
T1604 29248:676 JLINK_ReadMemEx(0x200000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DA) - Data: 00 00  returns 0x02 (0001ms, 23954ms total)
T1604 29248:677 JLINK_ReadMemEx(0x200000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DE) - Data: 00 00  returns 0x02 (0001ms, 23955ms total)
T1604 29248:698 JLINK_ReadMemEx(0x20001B70, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 23956ms total)
T1604 29248:712 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x04 (0002ms, 23958ms total)
T1604 29248:714 JLINK_ReadMemEx(0x20000144, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000144) - Data: 00  returns 0x01 (0001ms, 23959ms total)
T161C 29248:715 JLINK_IsHalted()  returns FALSE (0001ms, 23960ms total)
T161C 29248:816 JLINK_IsHalted()  returns FALSE (0001ms, 23960ms total)
T161C 29248:917 JLINK_IsHalted()  returns FALSE (0001ms, 23960ms total)
T161C 29249:018 JLINK_IsHalted()  returns FALSE (0001ms, 23960ms total)
T161C 29249:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 05 84 98 02  returns 0x01 (0000ms, 23959ms total)
T1604 29249:119 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 23960ms total)
T1604 29249:216 JLINK_ReadMemEx(0x20000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000148) - Data: C0 00  returns 0x02 (0001ms, 23961ms total)
T1604 29249:250 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 23962ms total)
T1604 29249:251 JLINK_ReadMemEx(0x20000674, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20000674) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 23963ms total)
T1604 29249:266 JLINK_ReadMemEx(0x20000668, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000668) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0002ms, 23965ms total)
T1604 29249:275 JLINK_ReadMemEx(0x200000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DA) - Data: 00 00  returns 0x02 (0001ms, 23966ms total)
T1604 29249:276 JLINK_ReadMemEx(0x200000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DE) - Data: 00 00  returns 0x02 (0001ms, 23967ms total)
T1604 29249:297 JLINK_ReadMemEx(0x20001B70, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 23969ms total)
T1604 29249:312 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23970ms total)
T1604 29249:313 JLINK_ReadMemEx(0x20000144, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000144) - Data: 00  returns 0x01 (0001ms, 23971ms total)
T161C 29249:314 JLINK_IsHalted()  returns FALSE (0001ms, 23972ms total)
T161C 29249:415 JLINK_IsHalted()  returns FALSE (0001ms, 23972ms total)
T161C 29249:516 JLINK_IsHalted()  returns FALSE (0001ms, 23972ms total)
T161C 29249:617 JLINK_IsHalted()  returns FALSE (0001ms, 23972ms total)
T161C 29249:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 05 84 98 02  returns 0x01 (0000ms, 23971ms total)
T1604 29249:718 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 23972ms total)
T1604 29249:835 JLINK_ReadMemEx(0x20000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000148) - Data: C0 00  returns 0x02 (0002ms, 23974ms total)
T1604 29249:870 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 23975ms total)
T1604 29249:871 JLINK_ReadMemEx(0x20000674, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20000674) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 23976ms total)
T1604 29249:885 JLINK_ReadMemEx(0x20000668, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000668) - Data: 2D 20 20 30 2E 31 00 00 00 00 00 00  returns 0x0C (0001ms, 23977ms total)
T1604 29249:899 JLINK_ReadMemEx(0x200000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DA) - Data: AB 46  returns 0x02 (0001ms, 23978ms total)
T1604 29249:907 JLINK_ReadMemEx(0x200000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DE) - Data: 64 00  returns 0x02 (0001ms, 23979ms total)
T1604 29249:934 JLINK_ReadMemEx(0x20001B70, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 23980ms total)
T1604 29249:949 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23981ms total)
T1604 29249:950 JLINK_ReadMemEx(0x20000144, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000144) - Data: 00  returns 0x01 (0001ms, 23982ms total)
T161C 29249:952 JLINK_IsHalted()  returns FALSE (0000ms, 23982ms total)
T161C 29250:052 JLINK_IsHalted()  returns FALSE (0001ms, 23983ms total)
T161C 29250:153 JLINK_IsHalted()  returns FALSE (0001ms, 23983ms total)
T161C 29250:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 05 84 98 02  returns 0x01 (0000ms, 23982ms total)
T1604 29250:254 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0002ms, 23984ms total)
T1604 29250:358 JLINK_ReadMemEx(0x20000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000148) - Data: C0 00  returns 0x02 (0002ms, 23986ms total)
T1604 29250:395 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 23987ms total)
T1604 29250:396 JLINK_ReadMemEx(0x20000674, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20000674) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 23988ms total)
T1604 29250:412 JLINK_ReadMemEx(0x20000668, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000668) - Data: 2D 20 20 30 2E 31 00 00 00 00 00 00  returns 0x0C (0001ms, 23989ms total)
T1604 29250:420 JLINK_ReadMemEx(0x200000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DA) - Data: 3D 32  returns 0x02 (0001ms, 23990ms total)
T1604 29250:433 JLINK_ReadMemEx(0x200000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DE) - Data: 64 00  returns 0x02 (0002ms, 23992ms total)
T1604 29250:461 JLINK_ReadMemEx(0x20001B70, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 23994ms total)
T1604 29250:476 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23995ms total)
T1604 29250:477 JLINK_ReadMemEx(0x20000144, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000144) - Data: 00  returns 0x01 (0001ms, 23996ms total)
T161C 29250:479 JLINK_IsHalted()  returns FALSE (0000ms, 23996ms total)
T161C 29250:579 JLINK_IsHalted()  returns FALSE (0001ms, 23997ms total)
T161C 29250:680 JLINK_IsHalted()  returns FALSE (0001ms, 23997ms total)
T161C 29250:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 05 84 98 02  returns 0x01 (0000ms, 23996ms total)
T1604 29250:781 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 23997ms total)
T1604 29250:888 JLINK_ReadMemEx(0x20000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000148) - Data: C0 00  returns 0x02 (0002ms, 23999ms total)
T1604 29250:923 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0002ms, 24001ms total)
T1604 29250:925 JLINK_ReadMemEx(0x20000674, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20000674) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 24002ms total)
T1604 29250:939 JLINK_ReadMemEx(0x20000668, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000668) - Data: 2D 20 20 30 2E 31 00 00 00 00 00 00  returns 0x0C (0001ms, 24003ms total)
T1604 29250:947 JLINK_ReadMemEx(0x200000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DA) - Data: 03 0A  returns 0x02 (0002ms, 24005ms total)
T1604 29250:961 JLINK_ReadMemEx(0x200000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DE) - Data: 64 00  returns 0x02 (0001ms, 24006ms total)
T1604 29250:982 JLINK_ReadMemEx(0x20001B70, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 24008ms total)
T1604 29250:997 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x04 (0001ms, 24009ms total)
T1604 29250:998 JLINK_ReadMemEx(0x20000144, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000144) - Data: 00  returns 0x01 (0001ms, 24010ms total)
T161C 29250:999 JLINK_IsHalted()  returns FALSE (0001ms, 24011ms total)
T161C 29251:100 JLINK_IsHalted()  returns FALSE (0001ms, 24011ms total)
T161C 29251:201 JLINK_IsHalted()  returns FALSE (0001ms, 24011ms total)
T161C 29251:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 05 84 98 02  returns 0x01 (0000ms, 24010ms total)
T1604 29251:302 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 14  returns 0x01 (0002ms, 24012ms total)
T1604 29251:408 JLINK_ReadMemEx(0x20000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000148) - Data: C0 00  returns 0x02 (0001ms, 24013ms total)
T1604 29251:443 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 24014ms total)
T1604 29251:444 JLINK_ReadMemEx(0x20000674, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20000674) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 24015ms total)
T1604 29251:459 JLINK_ReadMemEx(0x20000668, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000668) - Data: 2D 20 20 30 2E 31 00 00 00 00 00 00  returns 0x0C (0001ms, 24016ms total)
T1604 29251:467 JLINK_ReadMemEx(0x200000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DA) - Data: 24 5A  returns 0x02 (0001ms, 24017ms total)
T1604 29251:481 JLINK_ReadMemEx(0x200000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DE) - Data: 64 00  returns 0x02 (0001ms, 24018ms total)
T1604 29251:502 JLINK_ReadMemEx(0x20001B70, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 24019ms total)
T1604 29251:516 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x04 (0001ms, 24020ms total)
T1604 29251:517 JLINK_ReadMemEx(0x20000144, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000144) - Data: 16  returns 0x01 (0001ms, 24021ms total)
T161C 29251:525 JLINK_IsHalted()  returns FALSE (0001ms, 24022ms total)
T161C 29251:627 JLINK_IsHalted()  returns FALSE (0001ms, 24022ms total)
T161C 29251:728 JLINK_IsHalted()  returns FALSE (0001ms, 24022ms total)
T161C 29251:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 05 84 98 02  returns 0x01 (0000ms, 24021ms total)
T1604 29251:833 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0002ms, 24023ms total)
T1604 29251:929 JLINK_ReadMemEx(0x20000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000148) - Data: C0 00  returns 0x02 (0002ms, 24025ms total)
T1604 29251:963 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0002ms, 24027ms total)
T1604 29251:965 JLINK_ReadMemEx(0x20000674, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20000674) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 24028ms total)
T1604 29251:979 JLINK_ReadMemEx(0x20000668, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000668) - Data: 2D 20 20 30 2E 31 00 00 00 00 00 00  returns 0x0C (0001ms, 24029ms total)
T1604 29251:987 JLINK_ReadMemEx(0x200000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DA) - Data: 25 28  returns 0x02 (0001ms, 24030ms total)
T1604 29252:000 JLINK_ReadMemEx(0x200000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DE) - Data: 64 00  returns 0x02 (0002ms, 24032ms total)
T1604 29252:022 JLINK_ReadMemEx(0x20001B70, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 24033ms total)
T1604 29252:036 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x04 (0002ms, 24035ms total)
T1604 29252:038 JLINK_ReadMemEx(0x20000144, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000144) - Data: 16  returns 0x01 (0001ms, 24036ms total)
T161C 29252:045 JLINK_IsHalted()  returns FALSE (0001ms, 24037ms total)
T161C 29252:146 JLINK_IsHalted()  returns FALSE (0001ms, 24037ms total)
T161C 29252:247 JLINK_IsHalted()  returns FALSE (0001ms, 24037ms total)
T161C 29252:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 05 84 98 02  returns 0x01 (0000ms, 24036ms total)
T1604 29252:348 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 24037ms total)
T1604 29252:458 JLINK_ReadMemEx(0x20000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000148) - Data: C0 00  returns 0x02 (0001ms, 24038ms total)
T1604 29252:493 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 24039ms total)
T1604 29252:494 JLINK_ReadMemEx(0x20000674, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20000674) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 24040ms total)
T1604 29252:509 JLINK_ReadMemEx(0x20000668, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000668) - Data: 2D 20 20 30 2E 31 00 00 00 00 00 00  returns 0x0C (0001ms, 24041ms total)
T1604 29252:517 JLINK_ReadMemEx(0x200000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DA) - Data: 34 1E  returns 0x02 (0001ms, 24042ms total)
T1604 29252:530 JLINK_ReadMemEx(0x200000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DE) - Data: 64 00  returns 0x02 (0001ms, 24043ms total)
T1604 29252:551 JLINK_ReadMemEx(0x20001B70, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 24045ms total)
T1604 29252:566 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x04 (0001ms, 24046ms total)
T1604 29252:567 JLINK_ReadMemEx(0x20000144, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000144) - Data: 16  returns 0x01 (0001ms, 24047ms total)
T161C 29252:568 JLINK_IsHalted()  returns FALSE (0001ms, 24048ms total)
T161C 29252:669 JLINK_IsHalted()  returns FALSE (0001ms, 24048ms total)
T161C 29252:770 JLINK_IsHalted()  returns FALSE (0001ms, 24048ms total)
T161C 29252:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 05 84 98 02  returns 0x01 (0000ms, 24047ms total)
T1604 29252:871 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 0E  returns 0x01 (0001ms, 24048ms total)
T1604 29252:987 JLINK_ReadMemEx(0x20000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000148) - Data: C0 00  returns 0x02 (0001ms, 24049ms total)
T1604 29253:021 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 24050ms total)
T1604 29253:022 JLINK_ReadMemEx(0x20000674, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20000674) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 24051ms total)
T1604 29253:037 JLINK_ReadMemEx(0x20000668, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000668) - Data: 2D 20 20 30 2E 31 00 00 00 00 00 00  returns 0x0C (0001ms, 24052ms total)
T1604 29253:045 JLINK_ReadMemEx(0x200000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DA) - Data: DD 50  returns 0x02 (0001ms, 24053ms total)
T1604 29253:059 JLINK_ReadMemEx(0x200000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DE) - Data: 64 00  returns 0x02 (0002ms, 24055ms total)
T1604 29253:081 JLINK_ReadMemEx(0x20001B70, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 24056ms total)
T1604 29253:096 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x04 (0001ms, 24057ms total)
T1604 29253:097 JLINK_ReadMemEx(0x20000144, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000144) - Data: 16  returns 0x01 (0001ms, 24058ms total)
T161C 29253:099 JLINK_IsHalted()  returns FALSE (0000ms, 24058ms total)
T161C 29253:199 JLINK_IsHalted()  returns FALSE (0001ms, 24059ms total)
T161C 29253:300 JLINK_IsHalted()  returns FALSE (0001ms, 24059ms total)
T161C 29253:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 05 84 98 02  returns 0x01 (0000ms, 24058ms total)
T1604 29253:401 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 24059ms total)
T1604 29253:516 JLINK_ReadMemEx(0x20000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000148) - Data: C0 00  returns 0x02 (0001ms, 24060ms total)
T1604 29253:550 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 24061ms total)
T1604 29253:551 JLINK_ReadMemEx(0x20000674, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20000674) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 24062ms total)
T1604 29253:566 JLINK_ReadMemEx(0x20000668, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000668) - Data: 2D 20 20 30 2E 31 00 00 00 00 00 00  returns 0x0C (0001ms, 24063ms total)
T1604 29253:574 JLINK_ReadMemEx(0x200000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DA) - Data: 8B 50  returns 0x02 (0001ms, 24064ms total)
T1604 29253:587 JLINK_ReadMemEx(0x200000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DE) - Data: 64 00  returns 0x02 (0001ms, 24065ms total)
T1604 29253:608 JLINK_ReadMemEx(0x20001B70, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 24067ms total)
T1604 29253:623 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x04 (0001ms, 24068ms total)
T1604 29253:624 JLINK_ReadMemEx(0x20000144, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000144) - Data: 16  returns 0x01 (0001ms, 24069ms total)
T161C 29253:625 JLINK_IsHalted()  returns FALSE (0001ms, 24070ms total)
T161C 29253:726 JLINK_IsHalted()  returns FALSE (0001ms, 24070ms total)
T161C 29253:827 JLINK_IsHalted()  returns FALSE (0001ms, 24070ms total)
T161C 29253:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 05 84 98 02  returns 0x01 (0000ms, 24069ms total)
T1604 29253:928 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 24070ms total)
T1604 29254:035 JLINK_ReadMemEx(0x20000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000148) - Data: C0 00  returns 0x02 (0001ms, 24071ms total)
T1604 29254:069 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 24072ms total)
T1604 29254:070 JLINK_ReadMemEx(0x20000674, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20000674) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 24073ms total)
T1604 29254:084 JLINK_ReadMemEx(0x20000668, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000668) - Data: 2D 20 20 30 2E 31 00 00 00 00 00 00  returns 0x0C (0001ms, 24074ms total)
T1604 29254:092 JLINK_ReadMemEx(0x200000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DA) - Data: F2 59  returns 0x02 (0001ms, 24075ms total)
T1604 29254:106 JLINK_ReadMemEx(0x200000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DE) - Data: 64 00  returns 0x02 (0001ms, 24076ms total)
T1604 29254:127 JLINK_ReadMemEx(0x20001B70, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 24077ms total)
T1604 29254:141 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x04 (0001ms, 24078ms total)
T1604 29254:142 JLINK_ReadMemEx(0x20000144, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000144) - Data: 16  returns 0x01 (0001ms, 24079ms total)
T161C 29254:144 JLINK_IsHalted()  returns FALSE (0000ms, 24079ms total)
T161C 29254:244 JLINK_IsHalted()  returns FALSE (0001ms, 24080ms total)
T161C 29254:345 JLINK_IsHalted()  returns FALSE (0001ms, 24080ms total)
T161C 29254:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 05 84 98 02  returns 0x01 (0000ms, 24079ms total)
T1604 29254:446 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 02  returns 0x01 (0001ms, 24080ms total)
T1604 29254:567 JLINK_ReadMemEx(0x20000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000148) - Data: C0 00  returns 0x02 (0002ms, 24082ms total)
T1604 29254:607 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x02 (0001ms, 24083ms total)
T1604 29254:608 JLINK_ReadMemEx(0x20000674, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20000674) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 24084ms total)
T1604 29254:625 JLINK_ReadMemEx(0x20000668, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000668) - Data: 2D 20 20 30 2E 31 00 00 00 00 00 00  returns 0x0C (0001ms, 24085ms total)
T1604 29254:633 JLINK_ReadMemEx(0x200000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DA) - Data: 97 3C  returns 0x02 (0001ms, 24086ms total)
T1604 29254:650 JLINK_ReadMemEx(0x200000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DE) - Data: 64 00  returns 0x02 (0001ms, 24087ms total)
T1604 29254:673 JLINK_ReadMemEx(0x20001B70, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 24088ms total)
T1604 29254:690 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x04 (0001ms, 24089ms total)
T1604 29254:691 JLINK_ReadMemEx(0x20000144, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000144) - Data: 16  returns 0x01 (0001ms, 24090ms total)
T161C 29254:692 JLINK_IsHalted()  returns FALSE (0001ms, 24091ms total)
T161C 29254:793 JLINK_IsHalted()  returns FALSE (0001ms, 24091ms total)
T161C 29254:894 JLINK_IsHalted()  returns FALSE (0001ms, 24091ms total)
T161C 29254:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 05 84 98 02  returns 0x01 (0000ms, 24090ms total)
T1604 29254:995 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 24091ms total)
T1604 29255:111 JLINK_ReadMemEx(0x20000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000148) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 24093ms total)
T1604 29255:157 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 24095ms total)
T1604 29255:166 JLINK_ReadMemEx(0x20000674, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20000674) - Data: AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0002ms, 24097ms total)
T1604 29255:191 JLINK_ReadMemEx(0x20000668, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000668) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0002ms, 24099ms total)
T1604 29255:208 JLINK_ReadMemEx(0x200000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DA) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 24101ms total)
T1604 29255:217 JLINK_ReadMemEx(0x200000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DE) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 24103ms total)
T1604 29255:250 JLINK_ReadMemEx(0x20001B70, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B70) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 24105ms total)
T1604 29255:275 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: AA AA AA AA  returns 0xFFFFFFFF (0002ms, 24107ms total)
T1604 29255:284 JLINK_ReadMemEx(0x20000144, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000144) - Data: AA  returns 0xFFFFFFFF (0003ms, 24110ms total)
T161C 29255:295 JLINK_IsHalted()  returns ERROR (0004ms, 24114ms total)
T161C 29255:299 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 24112ms total)
T161C 29255:301 JLINK_IsHalted()  returns ERROR (0003ms, 24115ms total)
T161C 29255:304 JLINK_IsHalted()  returns ERROR (0004ms, 24116ms total)
T161C 29255:308 JLINK_IsHalted()  returns ERROR (0004ms, 24116ms total)
T161C 29255:312 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0004ms, 24116ms total)
T161C 29255:316 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0004ms, 24120ms total)
T161C 29255:320 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 24123ms total)
T161C 29255:323 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0004ms, 24127ms total)
T161C 29255:327 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0004ms, 24131ms total)
T161C 29255:331 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0003ms, 24134ms total)
T161C 29255:334 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0004ms, 24138ms total)
T161C 29255:338 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0004ms, 24142ms total)
T161C 29255:342 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0004ms, 24146ms total)
T161C 29255:346 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0004ms, 24150ms total)
T161C 29255:350 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0004ms, 24154ms total)
T161C 29255:354 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0004ms, 24158ms total)
T161C 29255:358 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0004ms, 24162ms total)
T161C 29255:362 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0004ms, 24166ms total)
T161C 29255:366 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0004ms, 24170ms total)
T161C 29255:370 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0004ms, 24174ms total)
T161C 29255:374 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0004ms, 24178ms total)
T161C 29255:378 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0004ms, 24182ms total)
T161C 29255:383 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0006ms, 24188ms total)
T161C 29255:390 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0004ms, 24192ms total)
T161C 29255:394 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0003ms, 24195ms total)
T161C 29255:399 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0004ms, 24199ms total)
T161C 29255:403 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0004ms, 24203ms total)
T1604 29255:407 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: AA  returns 0xFFFFFFFF (0003ms, 24206ms total)
T1604 29255:479 JLINK_ReadMemEx(0x20000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000148) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 24208ms total)
T1604 29255:520 JLINK_ReadMemEx(0x200000D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 24210ms total)
T1604 29255:529 JLINK_ReadMemEx(0x20000674, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20000674) - Data: AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0003ms, 24213ms total)
T1604 29255:545 JLINK_ReadMemEx(0x20000668, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x20000668) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0002ms, 24215ms total)
T1604 29255:554 JLINK_ReadMemEx(0x200000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DA) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 24218ms total)
T1604 29255:566 JLINK_ReadMemEx(0x200000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000DE) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 24220ms total)
T1604 29255:594 JLINK_ReadMemEx(0x20001B70, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001B70) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 24222ms total)
T1604 29255:609 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: AA AA AA AA  returns 0xFFFFFFFF (0003ms, 24225ms total)
T1604 29255:618 JLINK_ReadMemEx(0x20000144, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000144) - Data: AA  returns 0xFFFFFFFF (0002ms, 24227ms total)
T1604 29255:627 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0006ms, 24233ms total)
T1604 29255:633 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 24236ms total)
T1604 29255:636 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 24239ms total)
T1604 29255:639 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 24242ms total)
T1604 29255:642 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 24245ms total)
T1604 29255:645 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 24248ms total)
T1604 29292:976 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0040ms, 24288ms total)
T1604 29292:976  (0040ms, 24288ms total)
T1604 29292:976 Closed (0040ms, 24288ms total)
